<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Warszawa, al. Wincentego Witosa - CrystalHouseCrystalHouse</title>
	<link rel="stylesheet" media="screen,print" href="http://crystalhouse.pl/wp-content/themes/crystalhouse/css/style.css">
	<link rel="shortcut icon" href="http://crystalhouse.pl/wp-content/themes/crystalhouse/images/favicon.ico"/>
	
<!-- This site is optimized with the Yoast SEO plugin v2.3.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Firma Crystal House S.A. poleca lokale komercyjne"/>
<link rel="canonical" href="http://crystalhouse.pl/business/warszawa-al-wincentego-witosa-3/" />
<meta property="og:locale" content="pl_PL" />
<meta property="og:locale:alternate" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Warszawa, al. Wincentego Witosa - CrystalHouse" />
<meta property="og:description" content="Firma Crystal House S.A. poleca lokale komercyjne" />
<meta property="og:url" content="http://crystalhouse.pl/business/warszawa-al-wincentego-witosa-3/" />
<meta property="og:site_name" content="CrystalHouse" />
<meta property="og:image" content="http://crystalhouse.pl/wp-content/uploads/2013/08/18914009.jpg" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="Firma Crystal House S.A. poleca lokale komercyjne"/>
<meta name="twitter:title" content="Warszawa, al. Wincentego Witosa - CrystalHouse"/>
<meta name="twitter:domain" content="CrystalHouse"/>
<meta name="twitter:image:src" content="http://crystalhouse.pl/wp-content/uploads/2013/08/18914009.jpg"/>
<!-- / Yoast SEO plugin. -->


            <script type="text/javascript">//<![CDATA[
            // Google Analytics for WordPress by Yoast v4.3.5 | http://yoast.com/wordpress/google-analytics/
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-17189051-42']);
				            _gaq.push(['_trackPageview']);
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            //]]></script>
					<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/crystalhouse.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.2"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://crystalhouse.pl/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.8.1' type='text/css' media='all' />
<script type='text/javascript' src='http://crystalhouse.pl/wp-includes/js/jquery/jquery.js?ver=1.12.3'></script>
<script type='text/javascript' src='http://crystalhouse.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.0'></script>
<link rel='https://api.w.org/' href='http://crystalhouse.pl/wp-json/' />
<link rel="alternate" type="application/json+oembed" href="http://crystalhouse.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcrystalhouse.pl%2Fbusiness%2Fwarszawa-al-wincentego-witosa-3%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://crystalhouse.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcrystalhouse.pl%2Fbusiness%2Fwarszawa-al-wincentego-witosa-3%2F&#038;format=xml" />
<link rel="alternate" href="http://crystalhouse.pl/business/warszawa-al-wincentego-witosa-3/" hreflang="pl" />
<link rel="alternate" href="http://crystalhouse.pl/business/warszawa-al-wincentego-witosa-3-2/" hreflang="en" />
<script type="text/javascript">
(function(url){
if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
var wfscr = document.createElement('script');
wfscr.type = 'text/javascript';
wfscr.async = true;
wfscr.src = url + '&r=' + Math.random();
(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
})('//crystalhouse.pl/wp-admin/admin-ajax.php?action=wordfence_logHuman&hid=E5B81EBB0A5DEB7AB4BC8C33215A0AE9'); 
</script>	<script>
	var THEME_URL = "http://crystalhouse.pl/wp-content/themes/crystalhouse",
		SITE_DOMAIN = 'crystalhouse.pl',
		WISHLIST_API_GET = 'http://crystalhouse.pl/twoj-schowek/?ajax&get',
		WISHLIST_API_PUT = 'http://crystalhouse.pl/twoj-schowek/?ajax&put',
		WISHLIST_API_REMOVE = 'http://crystalhouse.pl/twoj-schowek/?ajax&remove',
		WISHLIST_API_CLEAR = 'http://crystalhouse.pl/twoj-schowek/?ajax&clear',
		WISHLIST_API_SAVE = 'http://crystalhouse.pl/twoj-schowek/?ajax&save',
		addthis_config = {
			"ui_language": "pl"
		},
		FANCYBOX_LANG = {
			error: '<p class="fancybox-error">Nie udało się załadować.<br>Spróbuj ponownie.</p>',
			closeBtn: '<a title="Zamknij" class="fancybox-item fancybox-close" href="javascript:;"></a>',
			next: '<a title="Następny" class="fancybox-nav fancybox-next" href="javascript:;"><span></span></a>',
			prev: '<a title="Poprzedni" class="fancybox-nav fancybox-prev" href="javascript:;"><span></span></a>'
		};
	</script>
	<style>
	.widget.offers-home-filters form .submit .closer {
		display: none;
		text-align: right;
	}

		.widget.offers-home-filters form .submit .closer a {
			margin-top: 14px;
			color: #fff;
			font-weight: 700;
			font-size: 1em;
		}

	.widget.offers-home-filters form.extended .submit .closer {
		display: block;
	}

	.widget.offers-home-filters form.extended .submit .expander {
		display: none;
	}

	.widget.contact-broker figure img {
		max-width: 180px;
	}

	.widget.offers-featured .offer.page figure figcaption {
		width: auto;
		font-weight: 400;
		background: #5fbcce;
		bottom: 10px;
		left: auto;
		right: 0;
	}

	.widget.carousel-gallery .viewport {
		/*max-width: 800px;*/
		max-height: 450px;
		margin: 0 auto;
	}

	.widget.carousel-gallery .slides figure img {
		width: auto;
	}

	/*.widget.contact-broker figure {
		width: 80%;
	}

		.widget.contact-broker figure img {
			width: 100%;
		}
	
	@media (max-width: 992px) {
		.widget.contact-broker figure {
			width: auto;
		}

			.widget.contact-broker figure img {
				width: auto;
			}
	}*/

	#top .main-navigation ul li {
		margin-right: 2.15%;
	}

	@media (max-width: 1280px) {
		#top .main-navigation ul li {
			margin-right: 1.95%;
		}
	}

	@media (max-width: 1220px) {
		#top .main-navigation ul li {
			margin-right: 0.9%;
		}
	}

	@media (max-width: 1100px) {
		#top .main-navigation ul li {
			margin-right: 0;
		}
	}

	@media (max-width: 768px) {
		section.page.team .team-member figure {
			width: auto;
			display: block;
		}

		section.page.team .team-member figure img {
			width: auto;
		}
	}

	@media (max-width: 480px) {
		section.page.team .team-member figure {
			float: none;
		}
	}
	</style>
</head>

<body data-scrollto-append="100">

	<div id="cookie-notifier">
		<p>Serwis używa cookies. Wyrażasz zgodę na używanie cookie, zgodnie z aktualnymi ustawieniami przeglądarki. Zapoznaj się z <a href="http://crystalhouse.pl">polityką cookies</a>. <a href="javascript:void(0);" class="close-x" data-close-cookie-notifier></a></p>
	</div>

	<div id="top" data-sticky-height="100" class="hidden-print">
		<div class="header">
			<div class="container">
				<div class="col-md-2 logo">
					<h1><a href="http://crystalhouse.pl/"><img src="http://crystalhouse.pl/wp-content/themes/crystalhouse/images/logo.png" alt="CrystalHouse"></a></h1>
				</div>
				<!-- .logo -->

				<div class="col-md-10 right">
					<nav class="tray">
						<ul class="contact">
							<li><span class="hidden-md">T:</span> <a href="tel:+48 22 856 78 60">+48 22 856 78 60</a></li>							<li><span class="hidden-md">E:</span> <a href="mailto:biuro@crystalhouse.pl">biuro@crystalhouse.pl</a></li>
							<li><a href="skype:d.przewocki"><em class="icon-skype"></em> <span class="hidden-md">Call me</span></a></li>
							<li><a href="#" data-toggle="modal" data-target="#modal-contact"><em class="icon-message"></em> <span class="hidden-md">Wyślij wiadomość</span></a></li>
							<li></li>
						</ul>
						<!-- .contact -->

						<ul class="switch">
							<li class="currency">
								<a href="javascript:void(0);" data-toggle="dropdown">PLN</a>
								<ul class="options" role="menu">
																		<li><a href="http://crystalhouse.pl/business/warszawa-al-wincentego-witosa-3/?_set_session_currency=USD">USD</a></li>
																		<li><a href="http://crystalhouse.pl/business/warszawa-al-wincentego-witosa-3/?_set_session_currency=EUR">EUR</a></li>
																	</ul>
							</li>
							<li class="language">
																<a href="javascript:void(0);" data-toggle="dropdown"><img src="http://crystalhouse.pl/wp-content/themes/crystalhouse/images/icons/flags/pl.png" alt=""> pl</a>
								<ul class="options" role="menu">
																		<li><a href="http://crystalhouse.pl/business/warszawa-al-wincentego-witosa-3-2/"><img src="http://crystalhouse.pl/wp-content/themes/crystalhouse/images/icons/flags/en.png" alt=""> en</a></li>
																		<li><a href="http://crystalhouse.pl/home-de/"><img src="http://crystalhouse.pl/wp-content/themes/crystalhouse/images/icons/flags/de.png" alt=""> de</a></li>
																		<li><a href="http://crystalhouse.pl/home-fr/"><img src="http://crystalhouse.pl/wp-content/themes/crystalhouse/images/icons/flags/fr.png" alt=""> fr</a></li>
																	</ul>
							</li>
						</ul>
						<!-- .switch -->
					</nav>
					<!-- .tray -->

					<div class="middle">
						<h2><strong>Luxury</strong> Realty Estate Agency</h2>

						<div class="side">
							<form method="get" action="http://crystalhouse.pl/szukaj/" class="search-form">
								<input type="text" name="q" placeholder="wpisz nr oferty, miasto, ulicę">
								<input type="submit" value="Szukaj">
							</form>
							<!-- .search-form -->

														<div class="clipboard">
								<a href="http://crystalhouse.pl/twoj-schowek/" data-toggle="wishlist"><span>Schowek</span> <em></em></a>

								<div class="widget wishlist-dropdown">
									<h3>Twoje oferty</h3>

									<section class="offers">
																		</section>

									<div class="toolbar">
										<ul>
											<li><a href="javascript:void(0);" data-clearclipboard="1"><em class="icon-close"></em> Wyczyść schowek</a></li>
											<li><a href="javascript:void(0);" data-saveclipboard="1"><em class="icon-download"></em> Zapisz schowek</a></li>
											<li class="more"><a href="http://crystalhouse.pl/twoj-schowek/">Chcę obejrzeć</a></li>
										</ul>
									</div>
								</div>
								<!-- .widget.wishlist-popup -->
							</div>
							<!-- .clipboard -->
						</div>
						<!-- .side -->
					</div>
					<!-- .middle -->
				</div>
				<!-- .right -->

				<div class="col-md-8 mobile-right">
					<div class="row">
						<ul class="switch">
							<li class="currency">
								<a href="javascript:void(0);" data-toggle="dropdown">PLN</a>
								<ul class="options" role="menu">
																		<li><a href="http://crystalhouse.pl/business/warszawa-al-wincentego-witosa-3/?_set_session_currency=USD">USD</a></li>
																		<li><a href="http://crystalhouse.pl/business/warszawa-al-wincentego-witosa-3/?_set_session_currency=EUR">EUR</a></li>
																	</ul>
							</li>
							<li class="language">
																<a href="javascript:void(0);" data-toggle="dropdown"><img src="http://crystalhouse.pl/wp-content/plugins/polylang/flags/pl.png" alt=""> pl</a>
								<ul class="options" role="menu">
																		<li><a href="http://crystalhouse.pl/business/warszawa-al-wincentego-witosa-3-2/"><img src="http://crystalhouse.pl/wp-content/plugins/polylang/flags/us.png" alt=""> en</a></li>
																		<li><a href="http://crystalhouse.pl/home-de/"><img src="http://crystalhouse.pl/wp-content/plugins/polylang/flags/de.png" alt=""> de</a></li>
																		<li><a href="http://crystalhouse.pl/home-fr/"><img src="http://crystalhouse.pl/wp-content/plugins/polylang/flags/fr.png" alt=""> fr</a></li>
																	</ul>
							</li>
							<li class="language">
								<a href="http://crystalhouse.pl/twoj-schowek/" style="background-image: none; width: auto;">Schowek</a>
							</li>
						</ul>
						<!-- .switch -->
					</div>
					<!-- .row -->

					<div class="row">
						<div class="menu-main_menu_pl-container"><form method="get" action="#"><select onchange="if(this.value) window.location.href=this.value"><option value="http://crystalhouse.pl/">Strona główna</option>
<option value="http://crystalhouse.pl/offer-category/kup/">Kup</option>
<option value="http://crystalhouse.pl/sprzedaj/">Sprzedaj</option>
<option value="http://crystalhouse.pl/offer-category/wynajem/">Wynajmij<option value="http://crystalhouse.pl/offer-category/wynajem/">&nbsp;&nbsp;&nbsp;Lista nieruchomości</option>
<option value="http://crystalhouse.pl/strona-glowna/wynajem-dlugoterminowy/">&nbsp;&nbsp;&nbsp;Wynajem długoterminowy</option>
</option>
<option value="http://crystalhouse.pl/strona-glowna/komercja/">Komercja<option value="http://crystalhouse.pl/strona-glowna/komercja/">&nbsp;&nbsp;&nbsp;Lokale komercyjne</option>
<option value="/business">&nbsp;&nbsp;&nbsp;Lista nieruchomości</option>
</option>
<option value="http://crystalhouse.pl/szukaj/?keyword=wakacje">Inne nieruchomości<option value="http://crystalhouse.pl/szukaj/?keyword=wakacje">&nbsp;&nbsp;&nbsp;Nieruchomości wakacyjne</option>
<option value="http://crystalhouse.pl/szukaj/?keyword=woda">&nbsp;&nbsp;&nbsp;Nieruchomości nad wodą</option>
<option value="http://crystalhouse.pl/szukaj/?keyword=gory">&nbsp;&nbsp;&nbsp;Nieruchomości w górach</option>
<option value="http://crystalhouse.pl/szukaj/?keyword=historia">&nbsp;&nbsp;&nbsp;Nieruchomości historyczne</option>
<option value="http://crystalhouse.pl/szukaj/?keyword=hotel,pensjonat">&nbsp;&nbsp;&nbsp;Pensjonaty i hotele</option>
<option value="http://crystalhouse.pl/lot/">&nbsp;&nbsp;&nbsp;Działki</option>
</option>
<option value="http://crystalhouse.pl/uslugi/finansowanie/">Usługi<option value="http://crystalhouse.pl/uslugi/finansowanie/">&nbsp;&nbsp;&nbsp;Finansowanie</option>
<option value="http://crystalhouse.pl/uslugi/wykonczenie-wnetrz-fit-out/">&nbsp;&nbsp;&nbsp;Wykończenie wnętrz / Fit-out</option>
<option value="http://crystalhouse.pl/uslugi/zarzadzanie-nieruchomosciami/">&nbsp;&nbsp;&nbsp;Zarządzanie nieruchomościami</option>
<option value="http://crystalhouse.pl/uslugi/doradztwo-inwestycyjne/">&nbsp;&nbsp;&nbsp;Doradztwo inwestycyjne</option>
</option>
<option value="http://crystalhouse.pl/nasz-zespol/">O nas<option value="http://crystalhouse.pl/historia-firmy/">&nbsp;&nbsp;&nbsp;Historia firmy</option>
<option value="http://crystalhouse.pl/strategia-firmy/">&nbsp;&nbsp;&nbsp;Strategia firmy</option>
<option value="http://crystalhouse.pl/nasz-zespol/">&nbsp;&nbsp;&nbsp;Nasz zespół</option>
<option value="http://crystalhouse.pl/uslugi/ubezpieczenia/">&nbsp;&nbsp;&nbsp;Ubezpieczenia</option>
<option value="http://crystalhouse.pl/oferty-pracy/">&nbsp;&nbsp;&nbsp;Oferty pracy</option>
</option>
<option value="http://crystalhouse.pl/kontakt/">Kontakt</option>
</select></form></div>					</div>
					<!-- .row -->
				</div>
				<!-- .mobile-right -->
			</div>
			<!-- .container -->
		</div>
		<!-- .header -->

		<nav class="main-navigation static">
			<div class="container">
				<div class="menu-main_menu_pl-container"><ul id="menu-main_menu_pl-1" class="menu"><li><a href="http://crystalhouse.pl/" >Strona główna</a></li>
<li><a href="http://crystalhouse.pl/offer-category/kup/" >Kup</a></li>
<li><a href="http://crystalhouse.pl/sprzedaj/" >Sprzedaj</a></li>
<li><a href="http://crystalhouse.pl/offer-category/wynajem/"  data-toggle="dropdown" data-hover="dropdown">Wynajmij</a>
<ul class="dropdown-menu" role="menu">
	<li><a href="http://crystalhouse.pl/offer-category/wynajem/" >Lista nieruchomości</a></li>
	<li><a href="http://crystalhouse.pl/strona-glowna/wynajem-dlugoterminowy/" >Wynajem długoterminowy</a></li>
</ul>
</li>
<li><a href="http://crystalhouse.pl/strona-glowna/komercja/"  data-toggle="dropdown" data-hover="dropdown">Komercja</a>
<ul class="dropdown-menu" role="menu">
	<li><a href="http://crystalhouse.pl/strona-glowna/komercja/" >Lokale komercyjne</a></li>
	<li><a href="/business">Lista nieruchomości</a></li>
</ul>
</li>
<li><a href="http://crystalhouse.pl/szukaj/?keyword=wakacje"  data-toggle="dropdown" data-hover="dropdown">Inne nieruchomości</a>
<ul class="dropdown-menu" role="menu">
	<li><a href="http://crystalhouse.pl/szukaj/?keyword=wakacje" >Nieruchomości wakacyjne</a></li>
	<li><a href="http://crystalhouse.pl/szukaj/?keyword=woda" >Nieruchomości nad wodą</a></li>
	<li><a href="http://crystalhouse.pl/szukaj/?keyword=gory" >Nieruchomości w górach</a></li>
	<li><a href="http://crystalhouse.pl/szukaj/?keyword=historia" >Nieruchomości historyczne</a></li>
	<li><a href="http://crystalhouse.pl/szukaj/?keyword=hotel,pensjonat" >Pensjonaty i hotele</a></li>
	<li><a href="http://crystalhouse.pl/lot/" >Działki</a></li>
</ul>
</li>
<li><a href="http://crystalhouse.pl/uslugi/finansowanie/"  data-toggle="dropdown" data-hover="dropdown">Usługi</a>
<ul class="dropdown-menu" role="menu">
	<li><a href="http://crystalhouse.pl/uslugi/finansowanie/" >Finansowanie</a></li>
	<li><a href="http://crystalhouse.pl/uslugi/wykonczenie-wnetrz-fit-out/" >Wykończenie wnętrz / Fit-out</a></li>
	<li><a href="http://crystalhouse.pl/uslugi/zarzadzanie-nieruchomosciami/" >Zarządzanie nieruchomościami</a></li>
	<li><a href="http://crystalhouse.pl/uslugi/doradztwo-inwestycyjne/" >Doradztwo inwestycyjne</a></li>
</ul>
</li>
<li><a href="http://crystalhouse.pl/nasz-zespol/"  data-toggle="dropdown" data-hover="dropdown">O nas</a>
<ul class="dropdown-menu" role="menu">
	<li><a href="http://crystalhouse.pl/historia-firmy/" >Historia firmy</a></li>
	<li><a href="http://crystalhouse.pl/strategia-firmy/" >Strategia firmy</a></li>
	<li><a href="http://crystalhouse.pl/nasz-zespol/" >Nasz zespół</a></li>
	<li><a href="http://crystalhouse.pl/uslugi/ubezpieczenia/" >Ubezpieczenia</a></li>
	<li><a href="http://crystalhouse.pl/oferty-pracy/" >Oferty pracy</a></li>
</ul>
</li>
<li><a href="http://crystalhouse.pl/kontakt/" >Kontakt</a></li>
</ul></div>			</div>
			<!-- .container -->
		</nav>
		<!-- .main-navigation -->
	</div>
	<!-- #top -->

		<div class="modal clipboard vertical-middle fade" id="modal-clipboard" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<a href="javascript:void(0);" class="close-button" data-dismiss="modal" aria-hidden="true"></a>
				<div class="modal-body">
					<div class="nav">
						<p><a href="http://crystalhouse.pl/twoj-schowek/" class="btn">Obejrzyj</a></p>
						<p>lub <strong><a href="javascript:void(0);" data-dismiss="modal" aria-hidden="true">Dodaj kolejne</a></strong></p>
					</div>
					<!-- .nav -->

					<div class="message">
						<p>Dodałeś nieruchomość do <a href="http://crystalhouse.pl/twoj-schowek/">schowka</a></p>
					</div>
					<!-- .message -->
				</div>
				<!-- .modal-body -->
			</div>
			<!-- .modal-content -->
		</div>
		<!-- .modal-dialog -->
	</div>
	<!-- .modal.classic -->		<div class="modal clipboard vertical-middle fade" id="modal-clipboard-saved" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<a href="javascript:void(0);" class="close-button" data-dismiss="modal" aria-hidden="true"></a>
				<div class="modal-body">
					<div class="nav">
						<p style="margin-top: 25px;"><a href="http://crystalhouse.pl/twoj-schowek/" class="btn">Obejrzyj</a></p>
					</div>
					<!-- .nav -->

					<div class="message">
						<p>Zapisano schowek</p>
					</div>
					<!-- .message -->
				</div>
				<!-- .modal-body -->
			</div>
			<!-- .modal-content -->
		</div>
		<!-- .modal-dialog -->
	</div>
	<!-- .modal.classic -->		<div class="modal clipboard vertical-middle fade" id="modal-clipboard-clean" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<a href="javascript:void(0);" class="close-button" data-dismiss="modal" aria-hidden="true"></a>
				<div class="modal-body">
					<div class="nav">
						<p style="margin-top: 25px;"><a href="javascript:void(0);" class="btn" data-dismiss="modal" aria-hidden="true" style="background-image: none; padding-right: 15px;">Zamknij</a></p>
					</div>
					<!-- .nav -->

					<div class="message">
						<p>Wyczyszczono schowek</p>
					</div>
					<!-- .message -->
				</div>
				<!-- .modal-body -->
			</div>
			<!-- .modal-content -->
		</div>
		<!-- .modal-dialog -->
	</div>
	<!-- .modal.classic -->		<div class="modal classic vertical-middle fade" id="modal-contact" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<a href="#" class="close-button" data-dismiss="modal" aria-hidden="true"></a>
				<div class="modal-body">
					<h3>Wyślij wiadomość</h3>
<div class="wpcf7" id="wpcf7-f60-o1">
<div class="screen-reader-response"></div>
<form action="/business/warszawa-al-wincentego-witosa-3/#wpcf7-f60-o1" method="post" class="wpcf7-form form-horizontal" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="60" />
<input type="hidden" name="_wpcf7_version" value="3.8.1" />
<input type="hidden" name="_wpcf7_locale" value="pl_PL" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f60-o1" />
<input type="hidden" name="_wpnonce" value="c34566d764" />
</div>
<div class="form-group">
	<label class="col-sm-4 control-label" for="pcf-name">Imię i nazwisko*:</label>
<div class="col-sm-8"><span class="wpcf7-form-control-wrap name"><input type="text" name="name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="pcf-name" aria-required="true" aria-invalid="false" /></span></div>
</div>
<div class="form-group">
	<label class="col-sm-4 control-label" for="pcf-email">Email*:</label>
<div class="col-sm-8"><span class="wpcf7-form-control-wrap email"><input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" id="pcf-email" aria-required="true" aria-invalid="false" /></span></div>
</div>
<div class="form-group">
	<label class="col-sm-4 control-label" for="pcf-phone">Telefon*:</label>
<div class="col-sm-8"><span class="wpcf7-form-control-wrap phone"><input type="text" name="phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="pcf-phone" aria-required="true" aria-invalid="false" /></span></div>
</div>
<div class="form-group">
	<label class="col-sm-4 control-label" for="pcf-message">Wiadomość*:</label>
<div class="col-sm-8"><span class="wpcf7-form-control-wrap message"><textarea name="message" cols="5" rows="5" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required form-control" id="pcf-message" aria-required="true" aria-invalid="false"></textarea></span></div>
</div>
<div class="form-group">
<div class="col-sm-6 text-right"><br><input type="hidden" name="_wpcf7_captcha_challenge_captcha-260" value="624687943" /><img class="wpcf7-form-control wpcf7-captchac wpcf7-captcha-captcha-260" width="84" height="28" alt="captcha" src="http://crystalhouse.pl/wp-content/uploads/wpcf7_captcha/624687943.png" /></div>
<div class="col-sm-6"><label>przepisz tekst:</label><span class="wpcf7-form-control-wrap captcha-260"><input type="text" name="captcha-260" value="" size="40" class="wpcf7-form-control wpcf7-captchar form-control" aria-invalid="false" /></span></div>
</div>
<div class="form-group text-right">
<div class="col-sm-12"><input type="submit" value="Wyślij" class="wpcf7-form-control wpcf7-submit btn" /></div>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
				</div>
				<!-- .modal-body -->
			</div>
			<!-- .modal-content -->
		</div>
		<!-- .modal-dialog -->
	</div>
	<!-- .modal.classic -->		<div class="modal classic vertical-middle fade" id="modal-contact-offer" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<a href="#" class="close-button" data-dismiss="modal" aria-hidden="true"></a>
				<div class="modal-body">
					<h3>Zadaj pytanie o nieruchomość</h3>
<div class="wpcf7" id="wpcf7-f732-o2">
<div class="screen-reader-response"></div>
<form action="/business/warszawa-al-wincentego-witosa-3/#wpcf7-f732-o2" method="post" class="wpcf7-form form-horizontal" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="732" />
<input type="hidden" name="_wpcf7_version" value="3.8.1" />
<input type="hidden" name="_wpcf7_locale" value="pl_PL" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f732-o2" />
<input type="hidden" name="_wpnonce" value="b66e3f140f" />
</div>
<div class="form-group">
	<label class="col-sm-4 control-label" for="pcfo-offer-number">Nr oferty:</label>
<div class="col-sm-8"><span class="wpcf7-form-control-wrap offer_number"><input type="text" name="offer_number" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="pcfo-offer-number" readonly="readonly" aria-required="true" aria-invalid="false" /></span></div>
</div>
<div class="form-group">
	<label class="col-sm-4 control-label" for="pcfo-name">Imię i nazwisko*:</label>
<div class="col-sm-8"><span class="wpcf7-form-control-wrap name"><input type="text" name="name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="pcfo-name" aria-required="true" aria-invalid="false" /></span></div>
</div>
<div class="form-group">
	<label class="col-sm-4 control-label" for="pcfo-email">Email*:</label>
<div class="col-sm-8"><span class="wpcf7-form-control-wrap email"><input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" id="pcfo-email" aria-required="true" aria-invalid="false" /></span></div>
</div>
<div class="form-group">
	<label class="col-sm-4 control-label" for="pcfo-phone">Telefon*:</label>
<div class="col-sm-8"><span class="wpcf7-form-control-wrap phone"><input type="text" name="phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="pcfo-phone" aria-required="true" aria-invalid="false" /></span></div>
</div>
<div class="form-group">
	<label class="col-sm-4 control-label" for="pcfo-message">Wiadomość*:</label>
<div class="col-sm-8"><span class="wpcf7-form-control-wrap message"><textarea name="message" cols="5" rows="5" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required form-control" id="pcfo-message" aria-required="true" aria-invalid="false"></textarea></span></div>
</div>
<div class="form-group">
<div class="col-sm-6 text-right"><br><input type="hidden" name="_wpcf7_captcha_challenge_captcha-260" value="2074568982" /><img class="wpcf7-form-control wpcf7-captchac wpcf7-captcha-captcha-260" width="84" height="28" alt="captcha" src="http://crystalhouse.pl/wp-content/uploads/wpcf7_captcha/2074568982.png" /></div>
<div class="col-sm-6"><label>przepisz tekst:</label><span class="wpcf7-form-control-wrap captcha-260"><input type="text" name="captcha-260" value="" size="40" class="wpcf7-form-control wpcf7-captchar form-control" aria-invalid="false" /></span></div>
</div>
<div class="form-group text-right">
<div class="col-sm-12"><input type="submit" value="Wyślij" class="wpcf7-form-control wpcf7-submit btn" /></div>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
				</div>
				<!-- .modal-body -->
			</div>
			<!-- .modal-content -->
		</div>
		<!-- .modal-dialog -->
	</div>
	<!-- .modal.classic -->		<div class="modal classic vertical-middle fade" id="modal-contact-subject" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<a href="#" class="close-button" data-dismiss="modal" aria-hidden="true"></a>
				<div class="modal-body">
					<h3>Wyślij wiadomość</h3>
<div class="wpcf7" id="wpcf7-f738-o3">
<div class="screen-reader-response"></div>
<form action="/business/warszawa-al-wincentego-witosa-3/#wpcf7-f738-o3" method="post" class="wpcf7-form form-horizontal" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="738" />
<input type="hidden" name="_wpcf7_version" value="3.8.1" />
<input type="hidden" name="_wpcf7_locale" value="pl_PL" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f738-o3" />
<input type="hidden" name="_wpnonce" value="f032dd70bb" />
</div>
<div class="form-group">
	<label class="col-sm-4 control-label" for="pcfos-name">Imię i nazwisko*:</label>
<div class="col-sm-8"><span class="wpcf7-form-control-wrap name"><input type="text" name="name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="pcfos-name" aria-required="true" aria-invalid="false" /></span></div>
</div>
<div class="form-group">
	<label class="col-sm-4 control-label" for="pcfos-email">Email*:</label>
<div class="col-sm-8"><span class="wpcf7-form-control-wrap email"><input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" id="pcfos-email" aria-required="true" aria-invalid="false" /></span></div>
</div>
<div class="form-group">
	<label class="col-sm-4 control-label" for="pcfos-subject">Temat*:</label>
<div class="col-sm-8"><span class="wpcf7-form-control-wrap subject"><input type="text" name="subject" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="pcfos-subject" aria-required="true" aria-invalid="false" /></span></div>
</div>
<div class="form-group">
	<label class="col-sm-4 control-label" for="pcfos-phone">Telefon*:</label>
<div class="col-sm-8"><span class="wpcf7-form-control-wrap phone"><input type="text" name="phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="pcfos-phone" aria-required="true" aria-invalid="false" /></span></div>
</div>
<div class="form-group">
	<label class="col-sm-4 control-label" for="pcfos-message">Wiadomość*:</label>
<div class="col-sm-8"><span class="wpcf7-form-control-wrap message"><textarea name="message" cols="5" rows="5" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required form-control" id="pcfo-message" aria-required="true" aria-invalid="false"></textarea></span></div>
</div>
<div class="form-group">
<div class="col-sm-6 text-right"><br><input type="hidden" name="_wpcf7_captcha_challenge_captcha-260" value="662131115" /><img class="wpcf7-form-control wpcf7-captchac wpcf7-captcha-captcha-260" width="84" height="28" alt="captcha" src="http://crystalhouse.pl/wp-content/uploads/wpcf7_captcha/662131115.png" /></div>
<div class="col-sm-6"><label>przepisz tekst:</label><span class="wpcf7-form-control-wrap captcha-260"><input type="text" name="captcha-260" value="" size="40" class="wpcf7-form-control wpcf7-captchar form-control" aria-invalid="false" /></span></div>
</div>
<div class="form-group text-right">
<div class="col-sm-12"><input type="submit" value="Wyślij" class="wpcf7-form-control wpcf7-submit btn" /></div>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
				</div>
				<!-- .modal-body -->
			</div>
			<!-- .modal-content -->
		</div>
		<!-- .modal-dialog -->
	</div>
	<!-- .modal.classic -->
	<div id="content">
		<div class="container">
									<div class="breadcrumbs hidden-print">
				<ul>
					<li>jesteś tutaj:</li>
					<li><a href="http://crystalhouse.pl/">CrystalHouse</a></li>
											
						<li><a href="http://crystalhouse.pl/business/">Oferty komercyjne</a></li>						<li class="active"><a href="http://crystalhouse.pl/business/warszawa-al-wincentego-witosa-3/">Warszawa, al. Wincentego Witosa</a></li>
									</ul>
			</div>
			<!-- .breadcrumbs -->
			<div class="page-meta">
				<p>
					Opublikowane <strong>06.03.2009</strong>
					 / ostatnia aktualizacja <strong>20.06.2014</strong>					/ 				</p>
			</div>
			<!-- .post-meta -->

			<div class="page-title">
				<h1>
					<span class="side-note">Numer oferty <strong>446/3389/OLS</strong></span> 					Warszawa, al. Wincentego Witosa				</h1>
			</div>
			<!-- .page-header -->

			<div class="single-offer">
				<nav class="top-navigation hidden-print">
					<ul class="left sections">
						<li><a href="#description" data-target-tab="#offer-tab-1"><em class="icon-description"></em> Opis</a></li>
						<li><a href="#map" data-target-tab="#offer-tab-1"><em class="icon-map"></em> Mapa</a></li>						<li><a href="#gallery" data-target-tab="#offer-tab-1"><em class="icon-gallery"></em> Zdjęcia</a></li>																							</ul>

					<ul class="right">
						<li><a href="javascript:void(0);" data-addtoclipboard="9468"><em class="circle-button clipboard"></em> <span>Dodaj do schowka</span></a></li>
						<li><a href="javascript:print();"><em class="circle-button print"></em></a></li>
						<li><a class="addthis_button_compact" href="http://www.addthis.com/bookmark.php?v=300&amp;pubid=xa-538a578c3e089f8a" title="Udostępnij" target="_blank"><em class="circle-button share"></em></a></li>
					</ul>
				</nav>
				<!-- .top-navigation -->

				<div class="row divider">
					<div class="col-md-9 main">
						<div class="tab active" id="offer-tab-1">
														<section class="widget carousel-gallery" id="gallery">
								<h2>Zdjęcia</h2>
								<div class="viewport">
									<a href="javascript:void(0);" class="prev"></a>
									<a href="javascript:void(0);" class="next"></a>

									<div class="slides">
																				<figure><a href="http://crystalhouse.pl/wp-content/uploads/2013/08/18914009w.jpg" data-fancybox-group="gallery" class="fancybox"><img src="http://crystalhouse.pl/wp-content/uploads/2013/08/18914009w.jpg" width="640" alt=""></a></figure>
																			</div>
									<!-- .slides -->
								</div>
								<!-- .viewport -->

								<nav class="navigation">
									<a href="javascript:void(0);" class="nav-prev"></a>
									<a href="javascript:void(0);" class="nav-next"></a>

									<div class="carousel">
										<ul>
																						<li><a href="javascript:void(0);"><img src="http://crystalhouse.pl/wp-content/uploads/2013/08/18914009-150x115.jpg" width="150" height="115" alt=""></a></li>
																					</ul>
									</div>
									<!-- .carousel -->
								</nav>
								<!-- .navigation -->
							</section>
							<!-- .carousel-gallery -->
							
							<section class="widget text page" id="description">
								<h2>Opis</h2>
																	<p>LUKSUSOWE NIERUCHOMOŚCI CRYSTAL HOUSE S.A. WWW.CRYSTALHOUSE.PL Atrakcyjny, luksusowy lokal handlowo &#8211; usługowy z przeznaczeniem na show room lub przedstawicielstwo, znajdujący się w Centrum PANORAMA. Obecnie lokal jest wynajmowany. Istnieje możliwość kontynuowania umowy najmu z obecnym lokatorem. ZAPRASZAMY!! www.crystalhouse.pl</p>
															</section>
							<!-- .text -->

														<section class="widget google-map" id="map">
								<h2>Mapa</h2>
								<div class="map"></div>
							</section>
							<!-- .google-map -->
													</div>
						<!-- .tab -->

											</div>
					<!-- .col-md-9 -->

					<div class="col-md-3 sidebar">
												<section class="widget price">
							<p>
																										<strong>950 000 PLN</strong>
																									
																<br>11 053 PLN / m<sup>2</sup>
															</p>
						</section>
						<!-- .price -->
												<section class="widget offer-meta">
														<ul>
																<li><strong>Miasto</strong>
									<span>Warszawa</span></li>
								
																<li><strong>Dzielnica</strong>
									<span>Mokotów</span></li>
								
																<li><strong>Ulica</strong>
									<span>al. Wincentego Witosa</span></li>
															</ul>
							
														<ul>
																<li><strong>Typ nieruchomości</strong>
									<span>Lokal usługowy</span></li>
								
																<li><strong>Przeznaczenie</strong>
									<span>Inny</span></li>
								
															</ul>
							
							<ul>
								
								
								
															</ul>

							
							
																							</section>
						<!-- .offer-meta -->
																		<section class="widget contact-broker hidden-print">
							
							<h3>Skontaktuj się z agentem</h3>
							<article>
								<figure><img src="http://crystalhouse.pl/wp-content/uploads/2014/07/Dariusz_Przewocki-2.jpg" alt=""></figure>								<h5>Dariusz Przewocki</h5>
								<p class="role">Managing Director</p>
								<p>
																			<strong>T:</strong> 22 856 78 60<br>
									
																		<strong>M:</strong> +48 695 661 710<br>
									
									<strong>E:</strong> <a href="mailto:d.przewocki@crystalhouse.pl">d.przewocki@crystalhouse.pl</a>								</p>
							</article>

														<div class="wpcf7" id="wpcf7-f736-p9468-o4">
<div class="screen-reader-response"></div>
<form action="/business/warszawa-al-wincentego-witosa-3/#wpcf7-f736-p9468-o4" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="736" />
<input type="hidden" name="_wpcf7_version" value="3.8.1" />
<input type="hidden" name="_wpcf7_locale" value="pl_PL" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f736-p9468-o4" />
<input type="hidden" name="_wpnonce" value="189bb3e6ac" />
</div>
<p><span class="wpcf7-form-control-wrap name"><input type="text" name="name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="imię i nazwisko*" /></span></p>
<p><span class="wpcf7-form-control-wrap email"><input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="email*" /></span></p>
<p><span class="wpcf7-form-control-wrap phone"><input type="text" name="phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="telefon*" /></span></p>
<p><span class="wpcf7-form-control-wrap message"><textarea name="message" cols="4" rows="4" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="wiadomość*"></textarea></span></p>

<!-- CF7 Modules -->
<div style='display:none;'><input type="hidden" name="broker_email" value="6" readonly="readonly">
<input type="hidden" name="offer_id" value="446/3389/OLS" readonly="readonly"></div>
<!-- End CF7 Modules -->

<p class="text-right"><input type="submit" value="Wyślij" class="wpcf7-form-control wpcf7-submit btn" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
													</section>
						<!-- .contact-broker -->
											</div>
					<!-- .col-md-3 -->
				</div>
				<!-- .row -->
			</div>
			<!-- .single-offer -->
					</div>
		<!-- .container -->
	</div>
	<!-- #content -->

		<div class="page-contact-form hidden-print">
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<div class="col-md-6 about">
						<h4>Zapraszamy do wypełnienia formularza kontaktowego</h4>
					</div>
					<!-- .about -->

					<div class="col-md-6 form">
						<div class="wpcf7" id="wpcf7-f64-o5">
<div class="screen-reader-response"></div>
<form action="/business/warszawa-al-wincentego-witosa-3/#wpcf7-f64-o5" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="64" />
<input type="hidden" name="_wpcf7_version" value="3.8.1" />
<input type="hidden" name="_wpcf7_locale" value="pl_PL" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f64-o5" />
<input type="hidden" name="_wpnonce" value="f37e1ab53c" />
</div>
<p><span class="wpcf7-form-control-wrap name"><input type="text" name="name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="imię i nazwisko*" /></span></p>
<p><span class="wpcf7-form-control-wrap email"><input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="email*" /></span></p>
<p><span class="wpcf7-form-control-wrap phone"><input type="text" name="phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="telefon*" /></span></p>
<p><span class="wpcf7-form-control-wrap message"><textarea name="message" cols="4" rows="4" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="wiadomość*"></textarea></span></p>
<p class="text-right"><input type="submit" value="Wyślij" class="wpcf7-form-control wpcf7-submit btn" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
					</div>
					<!-- .form -->
				</div>
				<!-- .col-md-9 -->

				<div class="col-md-3 address">
					<p class="big">Crystal House S.A.</p>
					<p>+48 22 856 78 60<br><a href="mailto:biuro@crystalhouse.pl">biuro@crystalhouse.pl</a></p>
				</div>
				<!-- .col-md-3 -->
			</div>
			<!-- .row -->
		</div>
		<!-- .container -->
	</div>
	<!-- .page-contact-form -->
	<script>
		(function($) {
			$(window).load(function() {
				$('.google-map .map').gmap3({
					map: {
												options: {
							zoom: 15,
							center: new google.maps.LatLng(52.1928575, 21.0484435),							styles: [{"stylers": [{ "hue": "#005eff" }, { "lightness": 13 }]}],
							scrollwheel: false
						}
					},
					marker: {
												latLng: [52.1928575, 21.0484435],						options: {
							icon: THEME_URL+'/images/spotlight-poi-blue.png',
							title: "Warszawa, al. Wincentego Witosa"
						}
					}
				});
			});
		})(jQuery);
	</script>

		<section class="home-section popular-entries hidden-print">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6 about">
					<h2>Najczęściej wyszukiwane</h2>
					<i class="icon-search"></i>
				</div>
				<!-- .col-md-3 -->

									<div class="col-md-3 col-sm-6"><h4>Sprzedaż</h4><nav><ul><li><a href="http://crystalhouse.pl/apartment/luksusowy-apartament-srodmiescie/" title="Luksusowy apartament Śródmieście">Luksusowy apartament Śródmieście</a></li><li><a href="http://crystalhouse.pl/house/dom-saska-kepa-2/" title="Ekskluzywny Dom Saska Kępa">Ekskluzywny Dom Saska Kępa</a></li><li><a href="http://crystalhouse.pl/house/dom-konstancin-jeziorna-4/" title="Dom Konstancin Jeziorna">Dom Konstancin Jeziorna</a></li><li><a href="http://crystalhouse.pl/apartment/luksusowy-apartament-warszawa-bielany/" title="Luksusowy apartament Warszawa Bielany">Luksusowy apartament Warszawa Bielany</a></li><li><a href="http://crystalhouse.pl/apartment/luksusowa-nieruchomosc-warszawa-mokotow/" title="Luksusowa nieruchomość Warszawa Mokotów">Luksusowa nieruchomość Warszawa Mokotów</a></li><li><a href="http://crystalhouse.pl/apartment/luksusowy-apartament-warszawa-wola-okopowa/" title="Luksusowy Apartament Warszawa Wola – Okopowa">Luksusowy Apartament Warszawa Wola – Okopowa</a></li><li><a href="http://crystalhouse.pl/apartment/luksusowy-apartament-warszawa-mokotow/" title="Luksusowy apartament Warszawa Mokotów">Luksusowy apartament Warszawa Mokotów</a></li><li><a href="http://crystalhouse.pl/house/nowoczesny-dom-w-komorowie/" title="Nowoczesny dom w Komorowie">Nowoczesny dom w Komorowie</a></li><li><a href="http://crystalhouse.pl/apartment/apartament-warszawa-mokotow-3/" title="Luksusowy Apartament Warszawa Mokotów">Luksusowy Apartament Warszawa Mokotów</a></li><li><a href="http://crystalhouse.pl/house/luksusowy-dom-warszawa-2/" title="Luksusowy dom Warszawa Wawer">Luksusowy dom Warszawa Wawer</a></li><li><a href="http://crystalhouse.pl/apartment/ekskluzywny-apartament-mokotow/" title="Ekskluzywny apartament Mokotów">Ekskluzywny apartament Mokotów</a></li></ul></nav></div>									<div class="col-md-3 col-sm-6"><h4>Wynajem</h4><nav><ul><li><a href="http://crystalhouse.pl/apartment/ekskluzywny-apartament-warszawa-powisle/" title="Ekskluzywny apartament Warszawa Powiśle">Ekskluzywny apartament Warszawa Powiśle</a></li><li><a href="http://crystalhouse.pl/apartment/luksusowy-apartament-warszawa-srodmiescie-2/" title="Luksusowy apartament Warszawa Śródmieście">Luksusowy apartament Warszawa Śródmieście</a></li><li><a href="http://crystalhouse.pl/apartment/ekskluzywny-apartament-warszawa-srodmiescie/" title="Ekskluzywny apartament Warszawa Śródmieście">Ekskluzywny apartament Warszawa Śródmieście</a></li><li><a href="http://crystalhouse.pl/house/ekskluzywny-dom-konstancin-jeziorna/" title="Ekskluzywny dom Konstancin-Jeziorna">Ekskluzywny dom Konstancin-Jeziorna</a></li><li><a href="http://crystalhouse.pl/house/luksusowa-willa-warszawa/" title="Luksusowa Willa Warszawa">Luksusowa Willa Warszawa</a></li><li><a href="http://crystalhouse.pl/apartment/luksusowy-apartament-saska-kepa/" title="Luksusowy apartament Saska Kępa">Luksusowy apartament Saska Kępa</a></li><li><a href="http://crystalhouse.pl/apartment/apartament-srodmiescie/" title="Apartament Śródmieście">Apartament Śródmieście</a></li><li><a href="http://crystalhouse.pl/apartment/luksusowy-apartament-warszawa-centrum/" title="Luksusowy apartament Warszawa centrum">Luksusowy apartament Warszawa centrum</a></li><li><a href="http://crystalhouse.pl/apartment/ekskluzywny-apartament-mokotow/" title="Ekskluzywny apartament Mokotów">Ekskluzywny apartament Mokotów</a></li><li><a href="http://crystalhouse.pl/apartment/luksusowy-apartament-warszawa-wilanow/" title="Luksusowy apartament Warszawa Wilanów">Luksusowy apartament Warszawa Wilanów</a></li><li><a href="http://crystalhouse.pl/apartment/penthouse-zoliborz/" title="Penthouse Żoliborz">Penthouse Żoliborz</a></li></ul></nav></div>									<div class="col-md-3 col-sm-6"><h4>Inwestycje apartamentowe</h4><nav><ul><li><a href="http://crystalhouse.pl/apartment/rezydencja-opera/" title="Rezydencja Opera">Rezydencja Opera</a></li><li><a href="http://crystalhouse.pl/apartment/morskie-oko/" title="Morskie Oko">Morskie Oko</a></li><li><a href="http://crystalhouse.pl/apartment/melody-house/" title="Melody House">Melody House</a></li><li><a href="http://crystalhouse.pl/apartment/mondrian-house/" title="Mondrian House">Mondrian House</a></li><li><a href="http://crystalhouse.pl/apartment/narbutta-residence/" title="Narbutta Residence">Narbutta Residence</a></li><li><a href="http://crystalhouse.pl/apartment/patria/" title="Patria">Patria</a></li><li><a href="http://crystalhouse.pl/apartment/madalinskiego/" title="Madalińskiego">Madalińskiego</a></li><li><a href="http://crystalhouse.pl/apartment/rezydencja-krolewska/" title="Rezydencja Królewska">Rezydencja Królewska</a></li><li><a href="http://crystalhouse.pl/apartment/wisle/" title="Przy Wiśle">Przy Wiśle</a></li><li><a href="http://crystalhouse.pl/apartment/skoczni/" title="Przy Skoczni">Przy Skoczni</a></li></ul></nav></div>							</div>
			<!-- .row -->

						<div data-expandable>
				<div class="row">
											<div class="col-md-3 col-sm-6"><h4>Wakacyjne</h4><nav><ul><li><a href="http://crystalhouse.pl/house/luksusowa-willa-z-basenem/" title="LUKSUSOWA WILLA Z BASENEM">LUKSUSOWA WILLA Z BASENEM</a></li><li><a href="http://crystalhouse.pl/house/dom-w-hiszpanii-costa-blanca/" title="Dom w Hiszpanii, Costa Blanca">Dom w Hiszpanii, Costa Blanca</a></li><li><a href="http://crystalhouse.pl/house/francjale-castellet-2/" title="Francja,Le Castellet">Francja,Le Castellet</a></li><li><a href="http://crystalhouse.pl/house/costa-del-sol-marbella-marbella-4/" title="Costa Del Sol, Marbella, Marbella">Costa Del Sol, Marbella, Marbella</a></li><li><a href="http://crystalhouse.pl/house/nowoczesna-willa-cannes/" title="Nowoczesna willa, Cannes">Nowoczesna willa, Cannes</a></li><li><a href="http://crystalhouse.pl/house/willa-z-basenem-lazurowe-wybrzeze/" title="Willa z basenem, Lazurowe Wybrzeże">Willa z basenem, Lazurowe Wybrzeże</a></li><li><a href="http://crystalhouse.pl/apartment/cannes-cannes-4/" title="Cannes, Cannes">Cannes, Cannes</a></li><li><a href="http://crystalhouse.pl/apartment/bulgaria-sloneczny-brzeg/" title="Bułgaria, Słoneczny Brzeg">Bułgaria, Słoneczny Brzeg</a></li><li><a href="http://crystalhouse.pl/house/francja-cote-dazur-saint-tropez/" title="Francja, Cote d’Azur, Saint Tropez">Francja, Cote d’Azur, Saint Tropez</a></li><li><a href="http://crystalhouse.pl/house/costa-del-sol-marbella-marbella/" title="Costa Del Sol, Marbella, Marbella">Costa Del Sol, Marbella, Marbella</a></li></ul></nav></div>											<div class="col-md-3 col-sm-6"><h4>Lokale komercyjne</h4><nav><ul><li><a href="http://crystalhouse.pl/business/lokal-z-najemca-lodz/" title="Lokal z najemcą Łódź">Lokal z najemcą Łódź</a></li><li><a href="http://crystalhouse.pl/business/lokal-z-najemca-wroclaw/" title="Lokal z najemcą Wrocław 9,5% rentowność">Lokal z najemcą Wrocław 9,5% rentowność</a></li><li><a href="http://crystalhouse.pl/business/lokal-z-najemca-sieciowym-gdansk-2/" title="Lokal z najemcą sieciowym Gdańsk – 8,6% rentowność">Lokal z najemcą sieciowym Gdańsk – 8,6% rentowność</a></li><li><a href="http://crystalhouse.pl/business/lokal-z-najemca-sieciowym-warszawa/" title="Lokal z najemcą sieciowym Warszawa Rondo Wiatraczna">Lokal z najemcą sieciowym Warszawa Rondo Wiatraczna</a></li><li><a href="http://crystalhouse.pl/business/lokal-z-najemca-warszawa/" title="Lokal z najemcą Warszawa">Lokal z najemcą Warszawa</a></li><li><a href="http://crystalhouse.pl/business/warszawa-karola-chodkiewicza-5/" title="Warszawa, Karola Chodkiewicza">Warszawa, Karola Chodkiewicza</a></li><li><a href="http://crystalhouse.pl/business/warszawa-bialy-kamien/" title="Warszawa, Biały Kamień">Warszawa, Biały Kamień</a></li><li><a href="http://crystalhouse.pl/business/warszawa-leszno/" title="Warszawa, Leszno">Warszawa, Leszno</a></li><li><a href="http://crystalhouse.pl/business/warszawa-al-wincentego-witosa-4/" title="Warszawa, al. Wincentego Witosa">Warszawa, al. Wincentego Witosa</a></li></ul></nav></div>											<div class="col-md-3 col-sm-6"><h4>Popularne lokalizacje</h4><nav><ul><li><a href="http://crystalhouse.pl/szukaj/?offer=buy&currency=PLN&city=Warszawa&district=Mokot%C3%B3w" title="Warszawa-Mokotów">Warszawa-Mokotów</a></li><li><a href="http://crystalhouse.pl/szukaj/?offer=buy&currency=PLN&city=Konstancin-Jeziorna" title="Konstancin-Jeziorna">Konstancin-Jeziorna</a></li><li><a href="http://crystalhouse.pl/szukaj/?offer=buy&currency=PLN&city=Warszawa&district=%C5%9Ar%C3%B3dmie%C5%9Bcie" title="Warszawa-Śródmieście">Warszawa-Śródmieście</a></li><li><a href="http://crystalhouse.pl/szukaj/?offer=buy&currency=PLN&city=Warszawa&district=Wilan%C3%B3w" title="Warszawa-Wilanów">Warszawa-Wilanów</a></li><li><a href="http://crystalhouse.pl/szukaj/?offer=buy&currency=PLN&city=Komor%C3%B3w" title="Komorów">Komorów</a></li><li><a href="http://crystalhouse.pl/szukaj/?offer=buy&currency=PLN&city=Cannes" title="Cannes">Cannes</a></li><li><a href="http://crystalhouse.pl/szukaj/?offer=buy&currency=PLN&city=Costa+Del+Sol%2C+Marbella" title="COSTA DEL SOL, Marbella">COSTA DEL SOL, Marbella</a></li><li><a href="http://crystalhouse.pl/szukaj/?offer=buy&currency=PLN&city=Warszawa&district=Ursyn%C3%B3w" title="Warszawa-Ursynów">Warszawa-Ursynów</a></li><li><a href="http://crystalhouse.pl/szukaj/?offer=buy&currency=PLN&city=Warszawa&district=Praga-Po%C5%82udnie" title="Warszawa-Praga Południe">Warszawa-Praga Południe</a></li><li><a href="http://crystalhouse.pl/szukaj/?offer=buy&currency=PLN&city=Warszawa&district=%C5%BBoliborz" title="Warszawa- Żoliborz">Warszawa- Żoliborz</a></li></ul></nav></div>											<div class="col-md-3 col-sm-6"><h4>Popularne nieruchomości</h4><nav><ul><li><a href="http://crystalhouse.pl/house/luksusowy-dom-sprzedaz-mokotow/" title="Luksusowy dom sprzedaż Mokotów">Luksusowy dom sprzedaż Mokotów</a></li><li><a href="http://crystalhouse.pl/house/nowoczesny-dom-w-komorowie/" title="Nowoczesny dom w Komorowie">Nowoczesny dom w Komorowie</a></li><li><a href="http://crystalhouse.pl/apartment/luksusowy-apartament-warszawa-mokotow/" title="Luksusowy apartament Warszawa Mokotów">Luksusowy apartament Warszawa Mokotów</a></li><li><a href="http://crystalhouse.pl/apartment/apartament-warszawa-mokotow-3/" title="Luksusowy Apartament Warszawa Mokotów">Luksusowy Apartament Warszawa Mokotów</a></li><li><a href="http://crystalhouse.pl/house/luksusowy-dom-wesola/" title="Luksusowy Dom Wesoła">Luksusowy Dom Wesoła</a></li><li><a href="http://crystalhouse.pl/house/palac-konstancin-jeziorna/" title="Pałac Konstancin Jeziorna">Pałac Konstancin Jeziorna</a></li><li><a href="http://crystalhouse.pl/house/luksusowa-rezydencja/" title="Luksusowa Rezydencja">Luksusowa Rezydencja</a></li><li><a href="http://crystalhouse.pl/house/luksusowy-dom-konstancin-jeziorna/" title="Luksusowy dom Konstancin Jeziorna">Luksusowy dom Konstancin Jeziorna</a></li><li><a href="http://crystalhouse.pl/house/luksusowa-willa-stare-bielany/" title="Luksusowa willa Stare Bielany">Luksusowa willa Stare Bielany</a></li><li><a href="http://crystalhouse.pl/house/dom-konstancin-jeziorna/" title="Dom Konstancin-Jeziorna">Dom Konstancin-Jeziorna</a></li></ul></nav></div>											<div class="col-md-3 col-sm-6"><h4>Beliebte Ferienwohnungen</h4><nav><ul><li><a href="http://crystalhouse.pl/house/luksusowy-dom-sprzedaz-mokotow/" title="Luksusowy dom sprzedaż Mokotów">Luksusowy dom sprzedaż Mokotów</a></li><li><a href="http://crystalhouse.pl/house/nowoczesny-dom-w-komorowie/" title="Nowoczesny dom w Komorowie">Nowoczesny dom w Komorowie</a></li><li><a href="http://crystalhouse.pl/apartment/luksusowy-apartament-warszawa-mokotow/" title="Luksusowy apartament Warszawa Mokotów">Luksusowy apartament Warszawa Mokotów</a></li><li><a href="http://crystalhouse.pl/apartment/apartament-warszawa-mokotow-3/" title="Luksusowy Apartament Warszawa Mokotów">Luksusowy Apartament Warszawa Mokotów</a></li><li><a href="http://crystalhouse.pl/house/luksusowy-dom-wesola/" title="Luksusowy Dom Wesoła">Luksusowy Dom Wesoła</a></li><li><a href="http://crystalhouse.pl/house/palac-konstancin-jeziorna/" title="Pałac Konstancin Jeziorna">Pałac Konstancin Jeziorna</a></li><li><a href="http://crystalhouse.pl/house/luksusowa-rezydencja/" title="Luksusowa Rezydencja">Luksusowa Rezydencja</a></li><li><a href="http://crystalhouse.pl/house/luksusowy-dom-konstancin-jeziorna/" title="Luksusowy dom Konstancin Jeziorna">Luksusowy dom Konstancin Jeziorna</a></li><li><a href="http://crystalhouse.pl/house/luksusowa-willa-stare-bielany/" title="Luksusowa willa Stare Bielany">Luksusowa willa Stare Bielany</a></li><li><a href="http://crystalhouse.pl/house/dom-konstancin-jeziorna/" title="Dom Konstancin-Jeziorna">Dom Konstancin-Jeziorna</a></li></ul></nav></div>									</div>
				<!-- .row -->
			</div>
			<!-- [data-expandable] -->
			
			<div class="expander">
				<span><a href="#" data-expand data-collapse-label="Zwiń">Rozwiń</a></span>
			</div>
			<!-- .expander -->
		</div>
		<!-- .container -->
	</section>
	<!-- .popular-entries -->
	<div id="footer" class="hidden-print">
		<div class="container">
			<div class="row hidden-xs">
				<h3 class="slogan"><strong>Luxury</strong> Realty Estate Agency</h3>
			</div>
			<!-- .row -->

			<div class="row">
				<div class="col-md-3 col-sm-12 col-sm-12">
					<a href="http://crystalhouse.pl/"><img src="http://crystalhouse.pl/wp-content/themes/crystalhouse/images/logo-dark.png" alt=""></a>
				</div>
				<!-- .col-md-3 -->

				<div class="col-md-3 col-sm-4 col-xs-6">
					<p>ul. Belwederska 36/38D/99 <br>00-594 Warszawa</p>
				</div>
				<!-- .col-md-3 -->

				<div class="col-md-3 col-sm-4 col-xs-6">
					<p class="big">Telefon<br><strong>+48 22 856 78 60</strong></p>
				</div>
				<!-- .col-md-3 -->

				<div class="col-md-3 col-sm-4 col-xs-12">
					<p class="big">Email<br><strong><a href="mailto:biuro@crystalhouse.pl">biuro@crystalhouse.pl</a></strong></p>

										<ul class="socials">
												<li><a href="https://www.facebook.com/CrystalHousepl/?ref=aymt_homepage_panel"><img src="http://crystalhouse.pl/wp-content/themes/crystalhouse/images/icons/socials/facebook.png" alt="Facebook"></a></li>																		<li><a href="https://www.youtube.com/channel/UCCUjgifsjADB5yLsBxlCEnQ"><img src="http://crystalhouse.pl/wp-content/themes/crystalhouse/images/icons/socials/youtube.png" alt="Youtube"></a></li>					</ul>				</div>
				<!-- .col-md-3 -->
			</div>
			<!-- .row -->
		</div>
		<!-- .container -->

		<div class="copyrights">
			<div class="container">
				<p>&copy; 2016 <a href="http://crystalhouse.pl/">CrystalHouse</a> | <a href="http://roogmedia.pl/" style="cursor: default; opacity: 1;">by Roogmedia</a></p>
			</div>
			<!-- .container -->
		</div>
		<!-- .copyrights -->
	</div>
	<!-- #footer -->

	<script type='text/javascript' src='http://crystalhouse.pl/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.50.0-2014.02.05'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/crystalhouse.pl\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Trwa wysy\u0142anie...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://crystalhouse.pl/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://crystalhouse.pl/wp-includes/js/wp-embed.min.js?ver=4.5.2'></script>
		<!-- Form filters values -->
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/form-filters_pl.js"></script>

	<!-- CDN libraries -->
	<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-538a578c3e089f8a"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=pl"></script>

	<!-- jQuery -->
	<!--<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/vendor/jquery-1.11.1.min.js"></script>-->
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/vendor/jquery.easing.1.3.min.js"></script>
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/vendor/jquery.scrollTo.min.js"></script>
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/vendor/jquery.sticky.js"></script>
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/vendor/jquery.jcarousel.min.js"></script>
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/vendor/jquery.cookie.js"></script>
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/vendor/jquery.scrollintoview.min.js"></script>
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/vendor/jquery.resizeimagetoparent.min.js"></script>

	<!-- Bootstrap -->
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/vendor/bootstrap.min.js"></script>
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/vendor/bootstrap-hover-dropdown.min.js"></script>

	<!-- FancyBox -->
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/vendor/fancyBox2/lib/jquery.mousewheel-3.0.6.pack.js"></script>
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/vendor/fancyBox2/jquery.fancybox.pack.js"></script>
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/vendor/fancyBox2/helpers/jquery.fancybox-media.js"></script>
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/vendor/fancyBox2/helpers/jquery.fancybox-thumbs.js"></script>

	<!-- Gmap3 -->
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/vendor/gmap3.min.js"></script>

	<!-- Widgets -->
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/app/home-theatre.js"></script>
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/app/offer-gallery-carousel.js"></script>
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/app/offers-carousel.js"></script>
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/app/offers-list-map.js"></script>
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/app/popular-entries.js"></script>
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/app/wishlist.js"></script>
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/offers-filters.js"></script>
	<!--<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/lib.js"></script>-->

	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/app.js"></script>
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/vendor/smoothscroll.js"></script>
</body>
</html>
<!-- Dynamic page generated in 0.352 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2016-07-01 01:41:05 -->

<!-- super cache -->