<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Strona głównaCrystalHouse</title>
	<link rel="stylesheet" media="screen,print" href="http://crystalhouse.pl/wp-content/themes/crystalhouse/css/style.css">
	<link rel="shortcut icon" href="http://crystalhouse.pl/wp-content/themes/crystalhouse/images/favicon.ico"/>
	
<!-- This site is optimized with the Yoast SEO plugin v2.3.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Strona główna"/>
<link rel="canonical" href="http://crystalhouse.pl/home-de/" />
<meta property="og:locale" content="de_DE" />
<meta property="og:locale:alternate" content="pl_PL" />
<meta property="og:locale:alternate" content="en_US" />
<meta property="og:locale:alternate" content="fr_FR" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Strona główna" />
<meta property="og:description" content="Strona główna" />
<meta property="og:url" content="http://crystalhouse.pl/home-de/" />
<meta property="og:site_name" content="CrystalHouse" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="Strona główna"/>
<meta name="twitter:title" content="Strona główna"/>
<meta name="twitter:domain" content="CrystalHouse"/>
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/crystalhouse.pl\/home-de\/","name":"CrystalHouse","potentialAction":{"@type":"SearchAction","target":"http:\/\/crystalhouse.pl\/home-de\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<meta name="google-site-verification" content="hcX4ZZEt1IUBsfMiz-ltZoFAANi6ESIglovoA_vhAG8" />
<!-- / Yoast SEO plugin. -->


            <script type="text/javascript">//<![CDATA[
            // Google Analytics for WordPress by Yoast v4.3.5 | http://yoast.com/wordpress/google-analytics/
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-17189051-42']);
				            _gaq.push(['_trackPageview']);
            (function () {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
            //]]></script>
					<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/crystalhouse.pl\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5.2"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://crystalhouse.pl/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.8.1' type='text/css' media='all' />
<script type='text/javascript' src='http://crystalhouse.pl/wp-includes/js/jquery/jquery.js?ver=1.12.3'></script>
<script type='text/javascript' src='http://crystalhouse.pl/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.0'></script>
<link rel='https://api.w.org/' href='http://crystalhouse.pl/wp-json/' />
<link rel="alternate" type="application/json+oembed" href="http://crystalhouse.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcrystalhouse.pl%2Fhome-de%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://crystalhouse.pl/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fcrystalhouse.pl%2Fhome-de%2F&#038;format=xml" />
<link rel="alternate" href="http://crystalhouse.pl/" hreflang="pl" />
<link rel="alternate" href="http://crystalhouse.pl/home/" hreflang="en" />
<link rel="alternate" href="http://crystalhouse.pl/home-de/" hreflang="de" />
<link rel="alternate" href="http://crystalhouse.pl/home-fr/" hreflang="fr" />
<script type="text/javascript">
(function(url){
if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
var wfscr = document.createElement('script');
wfscr.type = 'text/javascript';
wfscr.async = true;
wfscr.src = url + '&r=' + Math.random();
(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
})('//crystalhouse.pl/wp-admin/admin-ajax.php?action=wordfence_logHuman&hid=E5B81EBB0A5DEB7AB4BC8C33215A0AE9'); 
</script>	<script>
	var THEME_URL = "http://crystalhouse.pl/wp-content/themes/crystalhouse",
		SITE_DOMAIN = 'crystalhouse.pl',
		WISHLIST_API_GET = 'http://crystalhouse.pl/wunschliste/?ajax&get',
		WISHLIST_API_PUT = 'http://crystalhouse.pl/wunschliste/?ajax&put',
		WISHLIST_API_REMOVE = 'http://crystalhouse.pl/wunschliste/?ajax&remove',
		WISHLIST_API_CLEAR = 'http://crystalhouse.pl/wunschliste/?ajax&clear',
		WISHLIST_API_SAVE = 'http://crystalhouse.pl/wunschliste/?ajax&save',
		addthis_config = {
			"ui_language": "de"
		},
		FANCYBOX_LANG = {
			error: '<p class="fancybox-error">Failed to load.<br>Try again.</p>',
			closeBtn: '<a title="Close" class="fancybox-item fancybox-close" href="javascript:;"></a>',
			next: '<a title="Next" class="fancybox-nav fancybox-next" href="javascript:;"><span></span></a>',
			prev: '<a title="Previous" class="fancybox-nav fancybox-prev" href="javascript:;"><span></span></a>'
		};
	</script>
	<style>
	.widget.offers-home-filters form .submit .closer {
		display: none;
		text-align: right;
	}

		.widget.offers-home-filters form .submit .closer a {
			margin-top: 14px;
			color: #fff;
			font-weight: 700;
			font-size: 1em;
		}

	.widget.offers-home-filters form.extended .submit .closer {
		display: block;
	}

	.widget.offers-home-filters form.extended .submit .expander {
		display: none;
	}

	.widget.contact-broker figure img {
		max-width: 180px;
	}

	.widget.offers-featured .offer.page figure figcaption {
		width: auto;
		font-weight: 400;
		background: #5fbcce;
		bottom: 10px;
		left: auto;
		right: 0;
	}

	.widget.carousel-gallery .viewport {
		/*max-width: 800px;*/
		max-height: 450px;
		margin: 0 auto;
	}

	.widget.carousel-gallery .slides figure img {
		width: auto;
	}

	/*.widget.contact-broker figure {
		width: 80%;
	}

		.widget.contact-broker figure img {
			width: 100%;
		}
	
	@media (max-width: 992px) {
		.widget.contact-broker figure {
			width: auto;
		}

			.widget.contact-broker figure img {
				width: auto;
			}
	}*/

	#top .main-navigation ul li {
		margin-right: 2.15%;
	}

	@media (max-width: 1280px) {
		#top .main-navigation ul li {
			margin-right: 1.95%;
		}
	}

	@media (max-width: 1220px) {
		#top .main-navigation ul li {
			margin-right: 0.9%;
		}
	}

	@media (max-width: 1100px) {
		#top .main-navigation ul li {
			margin-right: 0;
		}
	}

	@media (max-width: 768px) {
		section.page.team .team-member figure {
			width: auto;
			display: block;
		}

		section.page.team .team-member figure img {
			width: auto;
		}
	}

	@media (max-width: 480px) {
		section.page.team .team-member figure {
			float: none;
		}
	}
	</style>
</head>

<body data-scrollto-append="100">

	<div id="cookie-notifier">
		<p>cookie_notifier <a href="javascript:void(0);" class="close-x" data-close-cookie-notifier></a></p>
	</div>

	<div id="top" data-sticky-height="100" class="hidden-print">
		<div class="header">
			<div class="container">
				<div class="col-md-2 logo">
					<h1><a href="http://crystalhouse.pl/home-de/"><img src="http://crystalhouse.pl/wp-content/themes/crystalhouse/images/logo.png" alt="CrystalHouse"></a></h1>
				</div>
				<!-- .logo -->

				<div class="col-md-10 right">
					<nav class="tray">
						<ul class="contact">
							<li><span class="hidden-md">T:</span> <a href="tel:+48 22 856 78 60">+48 22 856 78 60</a></li>							<li><span class="hidden-md">E:</span> <a href="mailto:biuro@crystalhouse.pl">biuro@crystalhouse.pl</a></li>
							<li><a href="skype:d.przewocki"><em class="icon-skype"></em> <span class="hidden-md">Call me</span></a></li>
							<li><a href="#" data-toggle="modal" data-target="#modal-contact"><em class="icon-message"></em> <span class="hidden-md">Send a message</span></a></li>
							<li></li>
						</ul>
						<!-- .contact -->

						<ul class="switch">
							<li class="currency">
								<a href="javascript:void(0);" data-toggle="dropdown">PLN</a>
								<ul class="options" role="menu">
																		<li><a href="http://crystalhouse.pl/home-de/?_set_session_currency=USD">USD</a></li>
																		<li><a href="http://crystalhouse.pl/home-de/?_set_session_currency=EUR">EUR</a></li>
																	</ul>
							</li>
							<li class="language">
																<a href="javascript:void(0);" data-toggle="dropdown"><img src="http://crystalhouse.pl/wp-content/themes/crystalhouse/images/icons/flags/de.png" alt=""> de</a>
								<ul class="options" role="menu">
																		<li><a href="http://crystalhouse.pl/"><img src="http://crystalhouse.pl/wp-content/themes/crystalhouse/images/icons/flags/pl.png" alt=""> pl</a></li>
																		<li><a href="http://crystalhouse.pl/home/"><img src="http://crystalhouse.pl/wp-content/themes/crystalhouse/images/icons/flags/en.png" alt=""> en</a></li>
																		<li><a href="http://crystalhouse.pl/home-fr/"><img src="http://crystalhouse.pl/wp-content/themes/crystalhouse/images/icons/flags/fr.png" alt=""> fr</a></li>
																	</ul>
							</li>
						</ul>
						<!-- .switch -->
					</nav>
					<!-- .tray -->

					<div class="middle">
						<h2><strong>Luxury</strong> Realty Estate Agency</h2>

						<div class="side">
							<form method="get" action="http://crystalhouse.pl/suchen/" class="search-form">
								<input type="text" name="q" placeholder="enter the offer number, city, street">
								<input type="submit" value="Suchen">
							</form>
							<!-- .search-form -->

														<div class="clipboard">
								<a href="http://crystalhouse.pl/wunschliste/" data-toggle="wishlist"><span>Clipboard</span> <em></em></a>

								<div class="widget wishlist-dropdown">
									<h3>Your offers</h3>

									<section class="offers">
																		</section>

									<div class="toolbar">
										<ul>
											<li><a href="javascript:void(0);" data-clearclipboard="1"><em class="icon-close"></em> Clear clipboard</a></li>
											<li><a href="javascript:void(0);" data-saveclipboard="1"><em class="icon-download"></em> Save clipboard</a></li>
											<li class="more"><a href="http://crystalhouse.pl/wunschliste/">Want to view</a></li>
										</ul>
									</div>
								</div>
								<!-- .widget.wishlist-popup -->
							</div>
							<!-- .clipboard -->
						</div>
						<!-- .side -->
					</div>
					<!-- .middle -->
				</div>
				<!-- .right -->

				<div class="col-md-8 mobile-right">
					<div class="row">
						<ul class="switch">
							<li class="currency">
								<a href="javascript:void(0);" data-toggle="dropdown">PLN</a>
								<ul class="options" role="menu">
																		<li><a href="http://crystalhouse.pl/home-de/?_set_session_currency=USD">USD</a></li>
																		<li><a href="http://crystalhouse.pl/home-de/?_set_session_currency=EUR">EUR</a></li>
																	</ul>
							</li>
							<li class="language">
																<a href="javascript:void(0);" data-toggle="dropdown"><img src="http://crystalhouse.pl/wp-content/plugins/polylang/flags/de.png" alt=""> de</a>
								<ul class="options" role="menu">
																		<li><a href="http://crystalhouse.pl/"><img src="http://crystalhouse.pl/wp-content/plugins/polylang/flags/pl.png" alt=""> pl</a></li>
																		<li><a href="http://crystalhouse.pl/home/"><img src="http://crystalhouse.pl/wp-content/plugins/polylang/flags/us.png" alt=""> en</a></li>
																		<li><a href="http://crystalhouse.pl/home-fr/"><img src="http://crystalhouse.pl/wp-content/plugins/polylang/flags/fr.png" alt=""> fr</a></li>
																	</ul>
							</li>
							<li class="language">
								<a href="http://crystalhouse.pl/wunschliste/" style="background-image: none; width: auto;">Clipboard</a>
							</li>
						</ul>
						<!-- .switch -->
					</div>
					<!-- .row -->

					<div class="row">
						<div class="menu-main_menu_de-container"><form method="get" action="#"><select onchange="if(this.value) window.location.href=this.value"><option value="http://crystalhouse.pl/home-de/" selected="selected">Home</option>
<option value="http://crystalhouse.pl/offer-category/kaufen/">Kaufen</option>
<option value="http://crystalhouse.pl/verkaufen/">Verkaufen</option>
<option value="">Mieten<option value="http://crystalhouse.pl/offer-category/langzeitmiete/">&nbsp;&nbsp;&nbsp;Langzeitmiete</option>
</option>
<option value="http://crystalhouse.pl/home-de/home-geschaft/">Geschäft</option>
<option value="http://crystalhouse.pl/suchen/?keyword=urlaub">Andere<option value="http://crystalhouse.pl/suchen/?keyword=urlaub">&nbsp;&nbsp;&nbsp;Urlaub</option>
<option value="http://crystalhouse.pl/suchen/?keyword=kusten">&nbsp;&nbsp;&nbsp;Küsten</option>
<option value="http://crystalhouse.pl/suchen/?keyword=berg">&nbsp;&nbsp;&nbsp;Bergen</option>
<option value="http://crystalhouse.pl/suchen/?keyword=historisch">&nbsp;&nbsp;&nbsp;Historisch</option>
<option value="http://crystalhouse.pl/suchen/?keyword=pension-de">&nbsp;&nbsp;&nbsp;Pension und Hotels</option>
<option value="http://crystalhouse.pl/de/lot">&nbsp;&nbsp;&nbsp;Paket</option>
</option>
<option value="http://crystalhouse.pl/dienstleistungen/">DIENSTLEISTUNGEN<option value="http://crystalhouse.pl/dienstleistungen/finanzirung/">&nbsp;&nbsp;&nbsp;FINANZIRUNG</option>
</option>
<option value="http://crystalhouse.pl/unser-team/">Über uns</option>
<option value="http://crystalhouse.pl/kontakt-2/">Kontakt</option>
</select></form></div>					</div>
					<!-- .row -->
				</div>
				<!-- .mobile-right -->
			</div>
			<!-- .container -->
		</div>
		<!-- .header -->

		<nav class="main-navigation">
			<div class="container">
				<div class="menu-main_menu_de-container"><ul id="menu-main_menu_de-1" class="menu"><li class="active"><a href="http://crystalhouse.pl/home-de/" >Home</a></li>
<li><a href="http://crystalhouse.pl/offer-category/kaufen/" >Kaufen</a></li>
<li><a href="http://crystalhouse.pl/verkaufen/" >Verkaufen</a></li>
<li><a href="#" data-toggle="dropdown" data-hover="dropdown">Mieten</a>
<ul class="dropdown-menu" role="menu">
	<li><a href="http://crystalhouse.pl/offer-category/langzeitmiete/" >Langzeitmiete</a></li>
</ul>
</li>
<li><a href="http://crystalhouse.pl/home-de/home-geschaft/" >Geschäft</a></li>
<li><a href="http://crystalhouse.pl/suchen/?keyword=urlaub"  data-toggle="dropdown" data-hover="dropdown">Andere</a>
<ul class="dropdown-menu" role="menu">
	<li><a href="http://crystalhouse.pl/suchen/?keyword=urlaub" >Urlaub</a></li>
	<li><a href="http://crystalhouse.pl/suchen/?keyword=kusten" >Küsten</a></li>
	<li><a href="http://crystalhouse.pl/suchen/?keyword=berg" >Bergen</a></li>
	<li><a href="http://crystalhouse.pl/suchen/?keyword=historisch" >Historisch</a></li>
	<li><a href="http://crystalhouse.pl/suchen/?keyword=pension-de" >Pension und Hotels</a></li>
	<li><a href="http://crystalhouse.pl/de/lot" >Paket</a></li>
</ul>
</li>
<li><a href="http://crystalhouse.pl/dienstleistungen/"  data-toggle="dropdown" data-hover="dropdown">DIENSTLEISTUNGEN</a>
<ul class="dropdown-menu" role="menu">
	<li><a href="http://crystalhouse.pl/dienstleistungen/finanzirung/" >FINANZIRUNG</a></li>
</ul>
</li>
<li><a href="http://crystalhouse.pl/unser-team/" >Über uns</a></li>
<li><a href="http://crystalhouse.pl/kontakt-2/" >Kontakt</a></li>
</ul></div>			</div>
			<!-- .container -->
		</nav>
		<!-- .main-navigation -->
	</div>
	<!-- #top -->

		<div class="modal clipboard vertical-middle fade" id="modal-clipboard" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<a href="javascript:void(0);" class="close-button" data-dismiss="modal" aria-hidden="true"></a>
				<div class="modal-body">
					<div class="nav">
						<p><a href="http://crystalhouse.pl/wunschliste/" class="btn">View</a></p>
						<p>lub <strong><a href="javascript:void(0);" data-dismiss="modal" aria-hidden="true">Add more</a></strong></p>
					</div>
					<!-- .nav -->

					<div class="message">
						<p>You have added a real estate to <a href="http://crystalhouse.pl/wunschliste/">clipboard</a></p>
					</div>
					<!-- .message -->
				</div>
				<!-- .modal-body -->
			</div>
			<!-- .modal-content -->
		</div>
		<!-- .modal-dialog -->
	</div>
	<!-- .modal.classic -->		<div class="modal clipboard vertical-middle fade" id="modal-clipboard-saved" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<a href="javascript:void(0);" class="close-button" data-dismiss="modal" aria-hidden="true"></a>
				<div class="modal-body">
					<div class="nav">
						<p style="margin-top: 25px;"><a href="http://crystalhouse.pl/wunschliste/" class="btn">View</a></p>
					</div>
					<!-- .nav -->

					<div class="message">
						<p>Clipboard saved</p>
					</div>
					<!-- .message -->
				</div>
				<!-- .modal-body -->
			</div>
			<!-- .modal-content -->
		</div>
		<!-- .modal-dialog -->
	</div>
	<!-- .modal.classic -->		<div class="modal clipboard vertical-middle fade" id="modal-clipboard-clean" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<a href="javascript:void(0);" class="close-button" data-dismiss="modal" aria-hidden="true"></a>
				<div class="modal-body">
					<div class="nav">
						<p style="margin-top: 25px;"><a href="javascript:void(0);" class="btn" data-dismiss="modal" aria-hidden="true" style="background-image: none; padding-right: 15px;">Close</a></p>
					</div>
					<!-- .nav -->

					<div class="message">
						<p>Clipboard has been cleaned</p>
					</div>
					<!-- .message -->
				</div>
				<!-- .modal-body -->
			</div>
			<!-- .modal-content -->
		</div>
		<!-- .modal-dialog -->
	</div>
	<!-- .modal.classic -->		<div class="modal classic vertical-middle fade" id="modal-contact" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<a href="#" class="close-button" data-dismiss="modal" aria-hidden="true"></a>
				<div class="modal-body">
					<h3>Nachricht senden</h3>
<div class="wpcf7" id="wpcf7-f26150-o1">
<div class="screen-reader-response"></div>
<form action="/home-de/#wpcf7-f26150-o1" method="post" class="wpcf7-form form-horizontal" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="26150" />
<input type="hidden" name="_wpcf7_version" value="3.8.1" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f26150-o1" />
<input type="hidden" name="_wpnonce" value="8a1e8e8f78" />
</div>
<div class="form-group">
	<label class="col-sm-4 control-label" for="pcf-name">Your name*:</label>
<div class="col-sm-8"><span class="wpcf7-form-control-wrap name"><input type="text" name="name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="pcf-name" aria-required="true" aria-invalid="false" /></span></div>
</div>
<div class="form-group">
	<label class="col-sm-4 control-label" for="pcf-email">Email*:</label>
<div class="col-sm-8"><span class="wpcf7-form-control-wrap email"><input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" id="pcf-email" aria-required="true" aria-invalid="false" /></span></div>
</div>
<div class="form-group">
	<label class="col-sm-4 control-label" for="pcf-phone">Phone*:</label>
<div class="col-sm-8"><span class="wpcf7-form-control-wrap phone"><input type="text" name="phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="pcf-phone" aria-required="true" aria-invalid="false" /></span></div>
</div>
<div class="form-group">
	<label class="col-sm-4 control-label" for="pcf-message">Message*:</label>
<div class="col-sm-8"><span class="wpcf7-form-control-wrap message"><textarea name="message" cols="5" rows="5" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required form-control" id="pcf-message" aria-required="true" aria-invalid="false"></textarea></span></div>
</div>
<div class="form-group">
<div class="col-sm-6 text-right"><br><input type="hidden" name="_wpcf7_captcha_challenge_captcha-260" value="2078994011" /><img class="wpcf7-form-control wpcf7-captchac wpcf7-captcha-captcha-260" width="84" height="28" alt="captcha" src="http://crystalhouse.pl/wp-content/uploads/wpcf7_captcha/2078994011.png" /></div>
<div class="col-sm-6"><label>retype captcha:</label><span class="wpcf7-form-control-wrap captcha-260"><input type="text" name="captcha-260" value="" size="40" class="wpcf7-form-control wpcf7-captchar form-control" aria-invalid="false" /></span></div>
</div>
<div class="form-group text-right">
<div class="col-sm-12"><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit btn" /></div>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
				</div>
				<!-- .modal-body -->
			</div>
			<!-- .modal-content -->
		</div>
		<!-- .modal-dialog -->
	</div>
	<!-- .modal.classic -->		<div class="modal classic vertical-middle fade" id="modal-contact-offer" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<a href="#" class="close-button" data-dismiss="modal" aria-hidden="true"></a>
				<div class="modal-body">
					<h3>Frage stellen zu Immobilien</h3>
<div class="wpcf7" id="wpcf7-f26143-o2">
<div class="screen-reader-response"></div>
<form action="/home-de/#wpcf7-f26143-o2" method="post" class="wpcf7-form form-horizontal" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="26143" />
<input type="hidden" name="_wpcf7_version" value="3.8.1" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f26143-o2" />
<input type="hidden" name="_wpnonce" value="b6a5efabf5" />
</div>
<div class="form-group">
	<label class="col-sm-4 control-label" for="pcfo-offer-number">Offer no.:</label>
<div class="col-sm-8"><span class="wpcf7-form-control-wrap offer_number"><input type="text" name="offer_number" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="pcfo-offer-number" readonly="readonly" aria-required="true" aria-invalid="false" /></span></div>
</div>
<div class="form-group">
	<label class="col-sm-4 control-label" for="pcfo-name">Your name*:</label>
<div class="col-sm-8"><span class="wpcf7-form-control-wrap name"><input type="text" name="name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="pcfo-name" aria-required="true" aria-invalid="false" /></span></div>
</div>
<div class="form-group">
	<label class="col-sm-4 control-label" for="pcfo-email">Email*:</label>
<div class="col-sm-8"><span class="wpcf7-form-control-wrap email"><input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" id="pcfo-email" aria-required="true" aria-invalid="false" /></span></div>
</div>
<div class="form-group">
	<label class="col-sm-4 control-label" for="pcfo-phone">Phone*:</label>
<div class="col-sm-8"><span class="wpcf7-form-control-wrap phone"><input type="text" name="phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="pcfo-phone" aria-required="true" aria-invalid="false" /></span></div>
</div>
<div class="form-group">
	<label class="col-sm-4 control-label" for="pcfo-message">Message*:</label>
<div class="col-sm-8"><span class="wpcf7-form-control-wrap message"><textarea name="message" cols="5" rows="5" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required form-control" id="pcfo-message" aria-required="true" aria-invalid="false"></textarea></span></div>
</div>
<div class="form-group">
<div class="col-sm-6 text-right"><br><input type="hidden" name="_wpcf7_captcha_challenge_captcha-260" value="1968657151" /><img class="wpcf7-form-control wpcf7-captchac wpcf7-captcha-captcha-260" width="84" height="28" alt="captcha" src="http://crystalhouse.pl/wp-content/uploads/wpcf7_captcha/1968657151.png" /></div>
<div class="col-sm-6"><label>retype captcha:</label><span class="wpcf7-form-control-wrap captcha-260"><input type="text" name="captcha-260" value="" size="40" class="wpcf7-form-control wpcf7-captchar form-control" aria-invalid="false" /></span></div>
</div>
<div class="form-group text-right">
<div class="col-sm-12"><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit btn" /></div>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
				</div>
				<!-- .modal-body -->
			</div>
			<!-- .modal-content -->
		</div>
		<!-- .modal-dialog -->
	</div>
	<!-- .modal.classic -->		<div class="modal classic vertical-middle fade" id="modal-contact-subject" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<a href="#" class="close-button" data-dismiss="modal" aria-hidden="true"></a>
				<div class="modal-body">
					<h3>Nachricht senden</h3>
<div class="wpcf7" id="wpcf7-f26145-o3">
<div class="screen-reader-response"></div>
<form action="/home-de/#wpcf7-f26145-o3" method="post" class="wpcf7-form form-horizontal" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="26145" />
<input type="hidden" name="_wpcf7_version" value="3.8.1" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f26145-o3" />
<input type="hidden" name="_wpnonce" value="85507db4ca" />
</div>
<div class="form-group">
	<label class="col-sm-4 control-label" for="pcfos-name">Your name*:</label>
<div class="col-sm-8"><span class="wpcf7-form-control-wrap name"><input type="text" name="name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="pcfos-name" aria-required="true" aria-invalid="false" /></span></div>
</div>
<div class="form-group">
	<label class="col-sm-4 control-label" for="pcfos-email">Email*:</label>
<div class="col-sm-8"><span class="wpcf7-form-control-wrap email"><input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-control" id="pcfos-email" aria-required="true" aria-invalid="false" /></span></div>
</div>
<div class="form-group">
	<label class="col-sm-4 control-label" for="pcfos-subject">Subject*:</label>
<div class="col-sm-8"><span class="wpcf7-form-control-wrap subject"><input type="text" name="subject" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="pcfos-subject" aria-required="true" aria-invalid="false" /></span></div>
</div>
<div class="form-group">
	<label class="col-sm-4 control-label" for="pcfos-phone">Phone*:</label>
<div class="col-sm-8"><span class="wpcf7-form-control-wrap phone"><input type="text" name="phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" id="pcfos-phone" aria-required="true" aria-invalid="false" /></span></div>
</div>
<div class="form-group">
	<label class="col-sm-4 control-label" for="pcfos-message">Message*:</label>
<div class="col-sm-8"><span class="wpcf7-form-control-wrap message"><textarea name="message" cols="5" rows="5" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required form-control" id="pcfo-message" aria-required="true" aria-invalid="false"></textarea></span></div>
</div>
<div class="form-group">
<div class="col-sm-6 text-right"><br><input type="hidden" name="_wpcf7_captcha_challenge_captcha-260" value="468402944" /><img class="wpcf7-form-control wpcf7-captchac wpcf7-captcha-captcha-260" width="84" height="28" alt="captcha" src="http://crystalhouse.pl/wp-content/uploads/wpcf7_captcha/468402944.png" /></div>
<div class="col-sm-6"><label>retype captcha:</label><span class="wpcf7-form-control-wrap captcha-260"><input type="text" name="captcha-260" value="" size="40" class="wpcf7-form-control wpcf7-captchar form-control" aria-invalid="false" /></span></div>
</div>
<div class="form-group text-right">
<div class="col-sm-12"><input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit btn" /></div>
</div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
				</div>
				<!-- .modal-body -->
			</div>
			<!-- .modal-content -->
		</div>
		<!-- .modal-dialog -->
	</div>
	<!-- .modal.classic -->
	<div id="home-theatre">
		<div class="viewport">
			<a href="javascript:void(0);" class="prev"></a>
			<a href="javascript:void(0);" class="next"></a>
			<div class="dots"><ul></ul></div>

			<div class="slides">
				
<figure>
	<a href="http://crystalhouse.pl/apartment/luxus-dachgeschoss-mit-balcon-nahe-park-lazienkowski-2/" title="Luxus Dachgeschoss mit Balcon nahe Park Łazienkowski"><img src="http://crystalhouse.pl/wp-content/uploads/2015/12/126.jpg" alt="Luxus Dachgeschoss mit Balcon nahe Park Łazienkowski"></a>		<figcaption>
		<div class="container">
			<p><span class="price">1 280 000 <small>PLN</small></span> <a href="http://crystalhouse.pl/apartment/luxus-dachgeschoss-mit-balcon-nahe-park-lazienkowski-2/" title="Luxus Dachgeschoss mit Balcon nahe Park Łazienkowski">Luxus Dachgeschoss mit Balcon nahe Park Łazienkowski</a></p>
		</div>
		<!-- .container -->
	</figcaption>
	</figure>

<figure>
	<img src="http://crystalhouse.pl/wp-content/uploads/2015/11/slader-21.jpg" alt="">	</figure>

<figure>
	<img src="http://crystalhouse.pl/wp-content/uploads/2014/10/godebskiego_1.jpg" alt="">	</figure>

<figure>
	<img src="http://crystalhouse.pl/wp-content/uploads/2015/11/slader-2.jpg" alt="">	</figure>

<figure>
	<img src="http://crystalhouse.pl/wp-content/uploads/2014/11/6.jpg" alt="">	</figure>

<figure>
	<img src="http://crystalhouse.pl/wp-content/uploads/2015/11/SLADER.jpg" alt="">	</figure>

<figure>
	<img src="http://crystalhouse.pl/wp-content/uploads/2015/11/slader-12.jpg" alt="">	</figure>

<figure>
	<img src="http://crystalhouse.pl/wp-content/uploads/2015/11/slader-5.jpg" alt="">	</figure>

<figure>
	<img src="http://crystalhouse.pl/wp-content/uploads/2015/09/Order001-00061.jpg" alt="">	</figure>

<figure>
	<img src="http://crystalhouse.pl/wp-content/uploads/2015/06/310.jpg" alt="">	</figure>

<figure>
	<img src="http://crystalhouse.pl/wp-content/uploads/2015/07/dom_zdjecie_glowne-compressor.jpg" alt="">	</figure>
			</div>
			<!-- .slides -->
		</div>
		<!-- .viewport -->
	</div>
	<!-- #home-theatre -->

	<section class="widget offers-home-filters">
		<div class="container">
			<form method="get" action="http://crystalhouse.pl/suchen/" name="offers_filter" data-is-extendable="1" data-form-values='{"country": "Polska"}'>
				<div class="row search-query">
					<div class="col-md-12">
						<label><input type="text" name="q"placeholder="enter the offer number, city, street"></label>
					</div>
				</div>

				<div class="row">
					<div class="col-md-3 side">
						<fieldset class="offer-type inline-radios" data-form-fieldset="offer">
							<label>Want to buy <input type="radio" name="offer" value="buy" checked="checked"></label>
							<label>Want to rent <input type="radio" name="offer" value="rent"></label>
						</fieldset>
						<fieldset class="offer-currency" data-form-fieldset="currency">
							<label>Currency</label>
							<select name="currency"><option value="PLN">PLN</option><option value="USD">USD</option><option value="EUR">EUR</option></select>						</fieldset>
						<fieldset class="offer-currency offer-market_type" data-form-fieldset="market_type" data-form-extended="1" style="display: none;">
							<div class="inline-checkboxes">
														<label>Altbau market <input type="radio" name="market_type[]" value="secondary" checked="checked" disabled="disabled"></label>
														<label>Neubau market <input type="radio" name="market_type[]" value="primary" disabled="disabled"></label>
														</div>
						</fieldset>
					</div>
					<!-- .col-md-3 -->

					<div class="col-md-9 fields">
						<div class="col-md-4" data-form-fieldset="type">
							<fieldset>
								<label>Property type</label>
								<select name="type"><option value="" selected="selected">Alles</option><option value="apartment">Apartments</option><option value="house">Houses</option><option value="lot">Lots</option></select>							</fieldset>
						</div>
						<!-- .col-md-4 -->

						<div class="col-md-4" data-form-fieldset="rent_type" style="display: none;">
							<fieldset>
								<label>Type of rent</label>
								<select name="rent_type" disabled="disabled"><option value="12">Langzeitmiete</option><option value="10"></option></select>							</fieldset>
						</div>
						<!-- .col-md-4 -->

						<div class="col-md-4" data-form-fieldset="lot_type" data-form-extended="1" style="display: none;">
							<fieldset>
								<label>Art des Grundstücks</label>
								<select name="lot_type"><option value="" selected="selected">Alles</option><option value="construction">Gebäude</option><option value="recreational">Rekreacyjna</option><option value="agricultural">Landwirtschaftlich</option><option value="investment">Investition</option><option value="industrial">Industriell</option></select>							</fieldset>
						</div>
						<!-- .col-md-4 -->

						<div class="col-md-4" data-form-fieldset="price">
							<fieldset class="row">
								<label class="col-md-12">Price range</label>
								<div class="col-xs-6">
									<select name="price_from"><option value="">Von</option><option value="">0 PLN</option><option value="500000">500.000 PLN</option><option value="1000000">1.000.000 PLN</option><option value="2000000">2.000.000 PLN</option><option value="3000000">3.000.000 PLN</option><option value="4000000">4.000.000 PLN</option><option value="5000000">5.000.000 PLN</option></select>								</div>
								<!-- .col-md-6 -->

								<div class="col-xs-6">
									<select name="price_to"><option value="">Bis</option><option value="1000000">1.000.000 PLN</option><option value="2000000">2.000.000 PLN</option><option value="3000000">3.000.000 PLN</option><option value="4000000">4.000.000 PLN</option><option value="5000000">5.000.000 PLN</option><option value="_">5.000.000+ PLN</option></select>								</div>
								<!-- .col-md-6 -->
							</fieldset>
						</div>
						<!-- .col-md-4 -->

						<div class="col-md-4" data-form-fieldset="area">
							<fieldset class="row">
								<label class="col-md-12"><span data-type-label="default">Fläche</span> <span data-type-label="house" style="display: none;">House area</span></label>
								<div class="col-xs-6">
									<select name="area_from"><option value="">VON</option><option value="">0</option><option value="50">50m&#178;</option><option value="75">75m&#178;</option><option value="100">100m&#178;</option><option value="150">150m&#178;</option><option value="200">200m&#178;</option><option value="250">250m&#178;</option></select>								</div>
								<!-- .col-md-6 -->

								<div class="col-xs-6">
									<select name="area_to"><option value="">VON</option><option value="">0</option><option value="50">50m&#178;</option><option value="75">75m&#178;</option><option value="100">100m&#178;</option><option value="150">150m&#178;</option><option value="200">200m&#178;</option><option value="250">250m&#178;</option></select>								</div>
								<!-- .col-md-6 -->
							</fieldset>
						</div>
						<!-- .col-md-4 -->

						<div class="col-md-4" data-form-fieldset="province" data-form-extended="1" style="display: none;">
							<fieldset>
								<label>Länder</label>
								<select name="province" disabled="disabled"><option value="" selected="selected">Alles</option></select>							</fieldset>
						</div>
						<!-- .col-md-4 -->

						<div class="col-md-4" data-form-fieldset="city">
							<fieldset>
								<label>Stadt</label>
								<select name="city"><option value="">Alles</option><option value=" Le Castellet"> Le Castellet</option><option value="BENIDORM">BENIDORM</option><option value="Bielawa">Bielawa</option><option value="Cannes">Cannes</option><option value="Chojnów">Chojnów</option><option value="Chyliczki">Chyliczki</option><option value="Costa Blanca">Costa Blanca</option><option value="Costa Del Sol">Costa Del Sol</option><option value="Costa Del Sol, Marbella">Costa Del Sol, Marbella</option><option value="Cote d'Azur">Cote d'Azur</option><option value="Dołhobyczów">Dołhobyczów</option><option value="Dziekanów Polski">Dziekanów Polski</option><option value="Gdańsk">Gdańsk</option><option value="Gdynia">Gdynia</option><option value="Habdzin">Habdzin</option><option value="Hel">Hel</option><option value="Hornówek">Hornówek</option><option value="Izabelin">Izabelin</option><option value="Jabłonna">Jabłonna</option><option value="Jastarnia">Jastarnia</option><option value="Jastrzębie">Jastrzębie</option><option value="Józefosław">Józefosław</option><option value="Józefów">Józefów</option><option value="Jurata">Jurata</option><option value="Kampinos">Kampinos</option><option value="Kazimierz Dolny">Kazimierz Dolny</option><option value="Kępa Oborska">Kępa Oborska</option><option value="Kobyłka">Kobyłka</option><option value="Koczargi Stare">Koczargi Stare</option><option value="Kołobrzeg">Kołobrzeg</option><option value="Komorów">Komorów</option><option value="Konstancin-Jeziorna">Konstancin-Jeziorna</option><option value="Kościelisko">Kościelisko</option><option value="Kotorydz">Kotorydz</option><option value="Kraków">Kraków</option><option value="Kruklanki">Kruklanki</option><option value="Książnik">Książnik</option><option value="Kwitajny">Kwitajny</option><option value="Lanckorona">Lanckorona</option><option value="Lasocin">Lasocin</option><option value="Le Castellet">Le Castellet</option><option value="Lipków">Lipków</option><option value="Lisewo">Lisewo</option><option value="Lwówek Śląski">Lwówek Śląski</option><option value="Łomianki">Łomianki</option><option value="Łódź">Łódź</option><option value="Magdalenka">Magdalenka</option><option value="Marbella">Marbella</option><option value="Marki">Marki</option><option value="Michałowice">Michałowice</option><option value="Nadarzyn">Nadarzyn</option><option value="Natolin">Natolin</option><option value="Nicea">Nicea</option><option value="Obory">Obory</option><option value="Otwock">Otwock</option><option value="Pęcice Małe">Pęcice Małe</option><option value="Piaseczno">Piaseczno</option><option value="Podkowa Leśna">Podkowa Leśna</option><option value="Pruszków">Pruszków</option><option value="Raciborsko">Raciborsko</option><option value="Radość">Radość</option><option value="Radzymin">Radzymin</option><option value="Reguły">Reguły</option><option value="Rusiec">Rusiec</option><option value="Serock">Serock</option><option value="Sękocin Nowy">Sękocin Nowy</option><option value="Sękocin-Las">Sękocin-Las</option><option value="Skop">Skop</option><option value="Słoneczny Brzeg">Słoneczny Brzeg</option><option value="Słoneczny Brzeg Sunny Beach">Słoneczny Brzeg Sunny Beach</option><option value="Stara Wieś">Stara Wieś</option><option value="Stare Babice">Stare Babice</option><option value="Strzembowo">Strzembowo</option><option value="Toruń">Toruń</option><option value="Unieście">Unieście</option><option value="Walendów">Walendów</option><option value="Warszawa">Warszawa</option><option value="Wejherowo">Wejherowo</option><option value="Wiązowna">Wiązowna</option><option value="Władysławowo">Władysławowo</option><option value="Zakopane">Zakopane</option><option value="Zawada">Zawada</option><option value="Ząbki">Ząbki</option><option value="Zgorzelec">Zgorzelec</option><option value="Zielonka">Zielonka</option><option value="Żółwin">Żółwin</option></select>							</fieldset>
						</div>
						<!-- .col-md-4 -->

						<div class="col-md-4" data-form-fieldset="district">
							<fieldset>
								<label>Stadtviertel</label>
								<select name="district"><option value="" selected="selected">Alles</option></select>							</fieldset>
						</div>
						<!-- .col-md-4 -->

						<div class="col-md-4" data-form-fieldset="built_year" data-form-extended="1" style="display: none;">
							<fieldset class="row">
								<label class="col-md-12">Baujahr</label>
								<div class="col-xs-6">
									<input type="text" name="built_year_from"placeholder="Von" maxlength="4" disabled="disabled">								</div>
								<!-- .col-md-6 -->

								<div class="col-xs-6">
									<input type="text" name="built_year_to"placeholder="Bis" maxlength="4" disabled="disabled">								</div>
								<!-- .col-md-6 -->
							</fieldset>
						</div>
						<!-- .col-md-4 -->

						<div class="col-md-4" data-form-fieldset="area_lot" data-form-extended="1" style="display: none;">
							<fieldset class="row">
								<label class="col-md-12">Grundstücksfläche</label>
								<div class="col-xs-6">
									<select name="area_lot_from" style="text-transform: none;" disabled="disabled"><option value="">VON</option><option value="">0</option><option value="500">500m&#178;</option><option value="1000">1.000m&#178;</option><option value="2000">2.000m&#178;</option><option value="3000">3.000m&#178;</option><option value="4000">4.000m&#178;</option><option value="5000">5.000m&#178;</option></select>								</div>
								<!-- .col-md-6 -->

								<div class="col-xs-6">
									<select name="area_lot_to" style="text-transform: none;" disabled="disabled"><option value="">BIS</option><option value="500">500m&#178;</option><option value="1000">1.000m&#178;</option><option value="2000">2.000m&#178;</option><option value="3000">3.000m&#178;</option><option value="4000">4.000m&#178;</option><option value="5000">5.000m&#178;</option><option value="10000">10.000m&#178;</option><option value="20000">20.000m&#178;</option><option value="_">20.000m&#178;+</option></select>								</div>
								<!-- .col-md-6 -->
							</fieldset>
						</div>
						<!-- .col-md-4 -->

						<div class="col-md-4" data-form-fieldset="center_distance" data-form-extended="1" style="display: none;">
							<fieldset>
								<label>Umkreis vom centrum</label>
								<select name="center_distance" disabled="disabled"><option value="" selected="selected">Alles</option><option value="<=1">up to 1 km</option><option value="<=2">up to 2 km</option><option value="<=5">up to 5 km</option><option value="<=10">up to 10 km</option><option value=">10">over 10 km</option></select>							</fieldset>
						</div>
						<!-- .col-md-4 -->

						<div class="col-md-4" data-form-fieldset="rooms" data-form-extended="1" style="display: none;">
							<fieldset class="row">
								<label class="col-md-12">Anzahl der Zimmer</label>
								<div class="col-xs-6">
									<select name="rooms_from"><option value="">Von</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select>								</div>
								<!-- .col-md-6 -->

								<div class="col-xs-6">
									<select name="rooms_to"><option value="">Bis</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="_">5+</option></select>								</div>
								<!-- .col-md-6 -->
							</fieldset>
						</div>
						<!-- .col-md-4 -->

						<!--<div class="col-md-4" data-form-fieldset="bathrooms" data-form-extended="1" style="display: none;">
							<fieldset class="row">
								<label class="col-md-12">Anzahl der Badezimmer</label>
								<div class="col-xs-6">
									<select name="bathrooms_from" disabled="disabled"><option value="" selected="selected">Von</option><option value="1">1</option><option value="3">3</option><option value="5">5</option></select>								</div>
								<!-- .col-md-6

								<div class="col-xs-6">
									<select name="bathrooms_to" disabled="disabled"><option value="" selected="selected">Bis</option><option value="3">3</option><option value="5">5</option><option value=" ">5+</option></select>								</div>
								<!-- .col-md-6
							</fieldset>
						</div>-->
						<!-- .col-md-4 -->

						<div class="col-md-4" data-form-fieldset="developer" data-form-extended="1" style="display: none;">
							<fieldset>
								<label>Developer</label>
								<select name="developer" disabled="disabled"><option value="" selected="selected">Alles</option><option value="Bavaria Development">Bavaria Development</option><option value="BBI Development NFI">BBI Development NFI</option><option value="Catalina Group">Catalina Group</option><option value="Delpha Investments">Delpha Investments</option><option value="Dom Development">Dom Development</option><option value="Dom Development S.A.">Dom Development S.A.</option><option value="Dor Group">Dor Group</option><option value="Echo Investments">Echo Investments</option><option value="Fenix Group">Fenix Group</option><option value="Filadelfia Sp. z.o.o.">Filadelfia Sp. z.o.o.</option><option value="Grupa Inwestycyjna BEL">Grupa Inwestycyjna BEL</option><option value="Juvenes">Juvenes</option><option value="LD Sp. z.o.o.">LD Sp. z.o.o.</option><option value="Marvipol S.A">Marvipol S.A</option><option value="Myoni">Myoni</option><option value="Orco">Orco</option><option value="Parkowa Łazienki Sp. z.o.o">Parkowa Łazienki Sp. z.o.o</option><option value="Parkowa Łazienki Sp. z.o.o.">Parkowa Łazienki Sp. z.o.o.</option><option value="Polnord">Polnord</option><option value="Shiraz Sp. z o.o.">Shiraz Sp. z o.o.</option><option value="SM Pax">SM Pax</option><option value="SM Vistula">SM Vistula</option><option value="Tacit Investment">Tacit Investment</option><option value="Wan S.A.">Wan S.A.</option></select>							</fieldset>
						</div>
						<!-- .col-md-4 -->

						<div class="col-md-4" data-form-fieldset="investment" data-form-extended="1" style="display: none;">
							<fieldset>
								<label>Inwestycja</label>
								<select name="investment" disabled="disabled"><option value="" selected="selected">Alles</option><option value=" OGRODY SHIRAZ"> OGRODY SHIRAZ</option><option value=" VILLA MONACO"> VILLA MONACO</option><option value="Belvedere Residence">Belvedere Residence</option><option value="Cosmopolitan">Cosmopolitan</option><option value="Cosmopolitan Twarda 4">Cosmopolitan Twarda 4</option><option value="Górnośląska 7A">Górnośląska 7A</option><option value="Hill Park Apartments">Hill Park Apartments</option><option value="Hoża 50">Hoża 50</option><option value="KAZIMIERZOWSKA RESIDENCE">KAZIMIERZOWSKA RESIDENCE</option><option value="Koszykowa 49A">Koszykowa 49A</option><option value="Łowicka Residence">Łowicka Residence</option><option value="Madalińskiego">Madalińskiego</option><option value="Melody House">Melody House</option><option value="Mondrian House">Mondrian House</option><option value="Morskie Oko">Morskie Oko</option><option value="Narbutta Residence">Narbutta Residence</option><option value="Narubtta Residence">Narubtta Residence</option><option value="Noakowskiego 16">Noakowskiego 16</option><option value="Parkowa">Parkowa</option><option value="Patria">Patria</option><option value="Przy Skoczni">Przy Skoczni</option><option value="Przy Wiśle">Przy Wiśle</option><option value="REZYDENCJA FOKSAL">REZYDENCJA FOKSAL</option><option value="Rezydencja Jaśminowa">Rezydencja Jaśminowa</option><option value="Rezydencja Królewska">Rezydencja Królewska</option><option value="Rezydencja Łowicka">Rezydencja Łowicka</option><option value="Rezydencja Maltańska">Rezydencja Maltańska</option><option value="Rezydencja Mokotów">Rezydencja Mokotów</option><option value="REZYDENCJA OPERA">REZYDENCJA OPERA</option><option value="Rezydencja Przy Skoczni">Rezydencja Przy Skoczni</option><option value="Śniegockiej Residence">Śniegockiej Residence</option><option value="Solec Residence">Solec Residence</option><option value="Szucha Residence">Szucha Residence</option><option value="Tagore">Tagore</option><option value="Villa Jantar">Villa Jantar</option><option value="Willa Wilanów">Willa Wilanów</option><option value="Zielony Mokotów">Zielony Mokotów</option></select>							</fieldset>
						</div>
						<!-- .col-md-4 -->

						<div class="col-md-4 pull-right submit">
							<fieldset class="row">
								<div class="col-md-6 closer">
									<label>&nbsp;</label>
									<a href="javascript:void(0);" class="advanced-search" data-toggle-extended="1">Close</a>
								</div>
								<!-- .col-md-6 -->

								<div class="col-md-6 button">
									<label>&nbsp;</label>
									<input type="submit" value="Suchen" class="btn search">
								</div>
								<!-- .col-md-6 -->

								<div class="col-md-6 expander">
									<label>&nbsp;</label>
									<a href="javascript:void(0);" class="advanced-search" data-toggle-extended="1">Advanced search</a>
								</div>
								<!-- .col-md-6 -->
							</fieldset>
						</div>
						<!-- .col-md-4 -->
					</div>
					<!-- .fields -->
				</div>
			</form>
		</div>
		<!-- .container -->
	</section>
	<!-- .offers-filter.home -->

	<section class="home-section">
	</section>
<!-- .home-section -->
<section class="home-section">
	</section>
<!-- .home-section -->
<section class="home-section well-gray">
			<div class="widget offers-featured container">
			<div class="row">
						<div class="col-md-6 col-sm-12">
								<article class="offer">
						<figure>
							<a href="http://crystalhouse.pl/home-de/"><img src="http://crystalhouse.pl/wp-content/uploads/2015/07/44.jpg" alt=""></a>							<figcaption><a href="http://crystalhouse.pl/home-de/">Home - de</a></figcaption>						</figure>
					</article>
					<!-- .offer -->
		</div>
		<!-- .col-md-6 -->
		<div class="col-md-3 col-sm-6">
								<article class="offer page">
						<figure>
							<a href="http://crystalhouse.pl/job-offers/"><img src="http://crystalhouse.pl/wp-content/themes/crystalhouse/tmp/ad-page-oferty_pracy.jpg" alt=""></a>							<figcaption><a href="http://crystalhouse.pl/job-offers/">Job <b>offers</b></a></figcaption>						</figure>
					</article>
					<!-- .offer -->
					<article class="offer page">
						<figure>
							<a href="http://crystalhouse.pl/services/investments/"><img src="http://crystalhouse.pl/wp-content/themes/crystalhouse/tmp/ad-page-doradztwo.jpg" alt=""></a>							<figcaption><a href="http://crystalhouse.pl/services/investments/">Investments</a></figcaption>						</figure>
					</article>
					<!-- .offer -->
		</div>
		<!-- .col-md-3 -->
		<div class="col-md-3 col-sm-6">
								<article class="offer page">
						<figure>
							<a href="http://crystalhouse.pl/home/business/"><img src="http://crystalhouse.pl/wp-content/themes/crystalhouse/tmp/ad-page-lokale_komercyjne.jpg" alt=""></a>							<figcaption><a href="http://crystalhouse.pl/home/business/">Commercial</a></figcaption>						</figure>
					</article>
					<!-- .offer -->
					<article class="offer page">
						<figure>
							<a href="http://crystalhouse.pl/services/interior-fit-out/"><img src="http://crystalhouse.pl/wp-content/themes/crystalhouse/tmp/ad-page-wykonczenie_wnetrz.jpg" alt=""></a>							<figcaption><a href="http://crystalhouse.pl/services/interior-fit-out/">Interior <b>fit-out</b></a></figcaption>						</figure>
					</article>
					<!-- .offer -->
		</div>
		<!-- .col-md-3 -->
			</div>
			<!-- .row -->
		</div>
		<!-- .offers-featured -->
</section>
<!-- .home-section -->
<section class="home-section">
	</section>
<!-- .home-section -->
<section class="home-section">
	</section>
<!-- .home-section -->


		<section class="home-section popular-entries hidden-print">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6 about">
					<h2>Most wanted</h2>
					<i class="icon-search"></i>
				</div>
				<!-- .col-md-3 -->

									<div class="col-md-3 col-sm-6"><h4>Kaufen</h4><nav><ul><li><a href="http://crystalhouse.pl/apartment/luksusowy-apartament-srodmiescie/" title="Luksusowy apartament Śródmieście">Luksusowy apartament Śródmieście</a></li><li><a href="http://crystalhouse.pl/house/dom-saska-kepa-2/" title="Ekskluzywny Dom Saska Kępa">Ekskluzywny Dom Saska Kępa</a></li><li><a href="http://crystalhouse.pl/house/dom-konstancin-jeziorna-4/" title="Dom Konstancin Jeziorna">Dom Konstancin Jeziorna</a></li><li><a href="http://crystalhouse.pl/apartment/luksusowy-apartament-warszawa-bielany/" title="Luksusowy apartament Warszawa Bielany">Luksusowy apartament Warszawa Bielany</a></li><li><a href="http://crystalhouse.pl/apartment/luksusowa-nieruchomosc-warszawa-mokotow/" title="Luksusowa nieruchomość Warszawa Mokotów">Luksusowa nieruchomość Warszawa Mokotów</a></li><li><a href="http://crystalhouse.pl/apartment/luksusowy-apartament-warszawa-wola-okopowa/" title="Luksusowy Apartament Warszawa Wola – Okopowa">Luksusowy Apartament Warszawa Wola – Okopowa</a></li><li><a href="http://crystalhouse.pl/apartment/luksusowy-apartament-warszawa-mokotow/" title="Luksusowy apartament Warszawa Mokotów">Luksusowy apartament Warszawa Mokotów</a></li><li><a href="http://crystalhouse.pl/house/nowoczesny-dom-w-komorowie/" title="Nowoczesny dom w Komorowie">Nowoczesny dom w Komorowie</a></li><li><a href="http://crystalhouse.pl/apartment/apartament-warszawa-mokotow-3/" title="Luksusowy Apartament Warszawa Mokotów">Luksusowy Apartament Warszawa Mokotów</a></li><li><a href="http://crystalhouse.pl/house/luksusowy-dom-warszawa-2/" title="Luksusowy dom Warszawa Wawer">Luksusowy dom Warszawa Wawer</a></li><li><a href="http://crystalhouse.pl/apartment/ekskluzywny-apartament-mokotow/" title="Ekskluzywny apartament Mokotów">Ekskluzywny apartament Mokotów</a></li></ul></nav></div>									<div class="col-md-3 col-sm-6"><h4>Miete</h4><nav><ul><li><a href="http://crystalhouse.pl/apartment/ekskluzywny-apartament-warszawa-powisle/" title="Ekskluzywny apartament Warszawa Powiśle">Ekskluzywny apartament Warszawa Powiśle</a></li><li><a href="http://crystalhouse.pl/apartment/luksusowy-apartament-warszawa-srodmiescie-2/" title="Luksusowy apartament Warszawa Śródmieście">Luksusowy apartament Warszawa Śródmieście</a></li><li><a href="http://crystalhouse.pl/apartment/ekskluzywny-apartament-warszawa-srodmiescie/" title="Ekskluzywny apartament Warszawa Śródmieście">Ekskluzywny apartament Warszawa Śródmieście</a></li><li><a href="http://crystalhouse.pl/house/ekskluzywny-dom-konstancin-jeziorna/" title="Ekskluzywny dom Konstancin-Jeziorna">Ekskluzywny dom Konstancin-Jeziorna</a></li><li><a href="http://crystalhouse.pl/house/luksusowa-willa-warszawa/" title="Luksusowa Willa Warszawa">Luksusowa Willa Warszawa</a></li><li><a href="http://crystalhouse.pl/apartment/luksusowy-apartament-saska-kepa/" title="Luksusowy apartament Saska Kępa">Luksusowy apartament Saska Kępa</a></li><li><a href="http://crystalhouse.pl/apartment/apartament-srodmiescie/" title="Apartament Śródmieście">Apartament Śródmieście</a></li><li><a href="http://crystalhouse.pl/apartment/luksusowy-apartament-warszawa-centrum/" title="Luksusowy apartament Warszawa centrum">Luksusowy apartament Warszawa centrum</a></li><li><a href="http://crystalhouse.pl/apartment/ekskluzywny-apartament-mokotow/" title="Ekskluzywny apartament Mokotów">Ekskluzywny apartament Mokotów</a></li><li><a href="http://crystalhouse.pl/apartment/luksusowy-apartament-warszawa-wilanow/" title="Luksusowy apartament Warszawa Wilanów">Luksusowy apartament Warszawa Wilanów</a></li><li><a href="http://crystalhouse.pl/apartment/penthouse-zoliborz/" title="Penthouse Żoliborz">Penthouse Żoliborz</a></li></ul></nav></div>									<div class="col-md-3 col-sm-6"><h4>Apartment Investitionen</h4><nav><ul><li><a href="http://crystalhouse.pl/apartment/rezydencja-opera/" title="Rezydencja Opera">Rezydencja Opera</a></li><li><a href="http://crystalhouse.pl/apartment/morskie-oko/" title="Morskie Oko">Morskie Oko</a></li><li><a href="http://crystalhouse.pl/apartment/melody-house/" title="Melody House">Melody House</a></li><li><a href="http://crystalhouse.pl/apartment/mondrian-house/" title="Mondrian House">Mondrian House</a></li><li><a href="http://crystalhouse.pl/apartment/narbutta-residence/" title="Narbutta Residence">Narbutta Residence</a></li><li><a href="http://crystalhouse.pl/apartment/patria/" title="Patria">Patria</a></li><li><a href="http://crystalhouse.pl/apartment/madalinskiego/" title="Madalińskiego">Madalińskiego</a></li><li><a href="http://crystalhouse.pl/apartment/rezydencja-krolewska/" title="Rezydencja Królewska">Rezydencja Królewska</a></li><li><a href="http://crystalhouse.pl/apartment/wisle/" title="Przy Wiśle">Przy Wiśle</a></li><li><a href="http://crystalhouse.pl/apartment/skoczni/" title="Przy Skoczni">Przy Skoczni</a></li></ul></nav></div>							</div>
			<!-- .row -->

						<div data-expandable>
				<div class="row">
											<div class="col-md-3 col-sm-6"><h4>Ferien</h4><nav><ul><li><a href="http://crystalhouse.pl/house/luksusowa-willa-z-basenem/" title="LUKSUSOWA WILLA Z BASENEM">LUKSUSOWA WILLA Z BASENEM</a></li><li><a href="http://crystalhouse.pl/house/dom-w-hiszpanii-costa-blanca/" title="Dom w Hiszpanii, Costa Blanca">Dom w Hiszpanii, Costa Blanca</a></li><li><a href="http://crystalhouse.pl/house/francjale-castellet-2/" title="Francja,Le Castellet">Francja,Le Castellet</a></li><li><a href="http://crystalhouse.pl/house/costa-del-sol-marbella-marbella-4/" title="Costa Del Sol, Marbella, Marbella">Costa Del Sol, Marbella, Marbella</a></li><li><a href="http://crystalhouse.pl/house/nowoczesna-willa-cannes/" title="Nowoczesna willa, Cannes">Nowoczesna willa, Cannes</a></li><li><a href="http://crystalhouse.pl/house/willa-z-basenem-lazurowe-wybrzeze/" title="Willa z basenem, Lazurowe Wybrzeże">Willa z basenem, Lazurowe Wybrzeże</a></li><li><a href="http://crystalhouse.pl/apartment/cannes-cannes-4/" title="Cannes, Cannes">Cannes, Cannes</a></li><li><a href="http://crystalhouse.pl/apartment/bulgaria-sloneczny-brzeg/" title="Bułgaria, Słoneczny Brzeg">Bułgaria, Słoneczny Brzeg</a></li><li><a href="http://crystalhouse.pl/house/francja-cote-dazur-saint-tropez/" title="Francja, Cote d’Azur, Saint Tropez">Francja, Cote d’Azur, Saint Tropez</a></li><li><a href="http://crystalhouse.pl/house/costa-del-sol-marbella-marbella/" title="Costa Del Sol, Marbella, Marbella">Costa Del Sol, Marbella, Marbella</a></li></ul></nav></div>											<div class="col-md-3 col-sm-6"><h4>Gewerbe</h4><nav><ul><li><a href="http://crystalhouse.pl/business/lokal-z-najemca-lodz/" title="Lokal z najemcą Łódź">Lokal z najemcą Łódź</a></li><li><a href="http://crystalhouse.pl/business/lokal-z-najemca-wroclaw/" title="Lokal z najemcą Wrocław 9,5% rentowność">Lokal z najemcą Wrocław 9,5% rentowność</a></li><li><a href="http://crystalhouse.pl/business/lokal-z-najemca-sieciowym-gdansk-2/" title="Lokal z najemcą sieciowym Gdańsk – 8,6% rentowność">Lokal z najemcą sieciowym Gdańsk – 8,6% rentowność</a></li><li><a href="http://crystalhouse.pl/business/lokal-z-najemca-sieciowym-warszawa/" title="Lokal z najemcą sieciowym Warszawa Rondo Wiatraczna">Lokal z najemcą sieciowym Warszawa Rondo Wiatraczna</a></li><li><a href="http://crystalhouse.pl/business/lokal-z-najemca-warszawa/" title="Lokal z najemcą Warszawa">Lokal z najemcą Warszawa</a></li><li><a href="http://crystalhouse.pl/business/warszawa-karola-chodkiewicza-5/" title="Warszawa, Karola Chodkiewicza">Warszawa, Karola Chodkiewicza</a></li><li><a href="http://crystalhouse.pl/business/warszawa-bialy-kamien/" title="Warszawa, Biały Kamień">Warszawa, Biały Kamień</a></li><li><a href="http://crystalhouse.pl/business/warszawa-leszno/" title="Warszawa, Leszno">Warszawa, Leszno</a></li><li><a href="http://crystalhouse.pl/business/warszawa-al-wincentego-witosa-4/" title="Warszawa, al. Wincentego Witosa">Warszawa, al. Wincentego Witosa</a></li></ul></nav></div>											<div class="col-md-3 col-sm-6"><h4>Beliebte Orte</h4><nav><ul><li><a href="http://crystalhouse.pl/szukaj/?offer=buy&currency=PLN&city=Warszawa&district=Mokot%C3%B3w" title="Warszawa-Mokotów">Warszawa-Mokotów</a></li><li><a href="http://crystalhouse.pl/szukaj/?offer=buy&currency=PLN&city=Konstancin-Jeziorna" title="Konstancin-Jeziorna">Konstancin-Jeziorna</a></li><li><a href="http://crystalhouse.pl/szukaj/?offer=buy&currency=PLN&city=Warszawa&district=%C5%9Ar%C3%B3dmie%C5%9Bcie" title="Warszawa-Śródmieście">Warszawa-Śródmieście</a></li><li><a href="http://crystalhouse.pl/szukaj/?offer=buy&currency=PLN&city=Warszawa&district=Wilan%C3%B3w" title="Warszawa-Wilanów">Warszawa-Wilanów</a></li><li><a href="http://crystalhouse.pl/szukaj/?offer=buy&currency=PLN&city=Komor%C3%B3w" title="Komorów">Komorów</a></li><li><a href="http://crystalhouse.pl/szukaj/?offer=buy&currency=PLN&city=Cannes" title="Cannes">Cannes</a></li><li><a href="http://crystalhouse.pl/szukaj/?offer=buy&currency=PLN&city=Costa+Del+Sol%2C+Marbella" title="COSTA DEL SOL, Marbella">COSTA DEL SOL, Marbella</a></li><li><a href="http://crystalhouse.pl/szukaj/?offer=buy&currency=PLN&city=Warszawa&district=Ursyn%C3%B3w" title="Warszawa-Ursynów">Warszawa-Ursynów</a></li><li><a href="http://crystalhouse.pl/szukaj/?offer=buy&currency=PLN&city=Warszawa&district=Praga-Po%C5%82udnie" title="Warszawa-Praga Południe">Warszawa-Praga Południe</a></li><li><a href="http://crystalhouse.pl/szukaj/?offer=buy&currency=PLN&city=Warszawa&district=%C5%BBoliborz" title="Warszawa- Żoliborz">Warszawa- Żoliborz</a></li></ul></nav></div>											<div class="col-md-3 col-sm-6"><h4>Beliebte Ferienwohnungen</h4><nav><ul><li><a href="http://crystalhouse.pl/house/luksusowy-dom-sprzedaz-mokotow/" title="Luksusowy dom sprzedaż Mokotów">Luksusowy dom sprzedaż Mokotów</a></li><li><a href="http://crystalhouse.pl/house/nowoczesny-dom-w-komorowie/" title="Nowoczesny dom w Komorowie">Nowoczesny dom w Komorowie</a></li><li><a href="http://crystalhouse.pl/apartment/luksusowy-apartament-warszawa-mokotow/" title="Luksusowy apartament Warszawa Mokotów">Luksusowy apartament Warszawa Mokotów</a></li><li><a href="http://crystalhouse.pl/apartment/apartament-warszawa-mokotow-3/" title="Luksusowy Apartament Warszawa Mokotów">Luksusowy Apartament Warszawa Mokotów</a></li><li><a href="http://crystalhouse.pl/house/luksusowy-dom-wesola/" title="Luksusowy Dom Wesoła">Luksusowy Dom Wesoła</a></li><li><a href="http://crystalhouse.pl/house/palac-konstancin-jeziorna/" title="Pałac Konstancin Jeziorna">Pałac Konstancin Jeziorna</a></li><li><a href="http://crystalhouse.pl/house/luksusowa-rezydencja/" title="Luksusowa Rezydencja">Luksusowa Rezydencja</a></li><li><a href="http://crystalhouse.pl/house/luksusowy-dom-konstancin-jeziorna/" title="Luksusowy dom Konstancin Jeziorna">Luksusowy dom Konstancin Jeziorna</a></li><li><a href="http://crystalhouse.pl/house/luksusowa-willa-stare-bielany/" title="Luksusowa willa Stare Bielany">Luksusowa willa Stare Bielany</a></li><li><a href="http://crystalhouse.pl/house/dom-konstancin-jeziorna/" title="Dom Konstancin-Jeziorna">Dom Konstancin-Jeziorna</a></li></ul></nav></div>									</div>
				<!-- .row -->
			</div>
			<!-- [data-expandable] -->
			
			<div class="expander">
				<span><a href="#" data-expand data-collapse-label="Less">More</a></span>
			</div>
			<!-- .expander -->
		</div>
		<!-- .container -->
	</section>
	<!-- .popular-entries -->
	<div id="footer" class="hidden-print">
		<div class="container">
			<div class="row hidden-xs">
				<h3 class="slogan"><strong>Luxury</strong> Realty Estate Agency</h3>
			</div>
			<!-- .row -->

			<div class="row">
				<div class="col-md-3 col-sm-12 col-sm-12">
					<a href="http://crystalhouse.pl/home-de/"><img src="http://crystalhouse.pl/wp-content/themes/crystalhouse/images/logo-dark.png" alt=""></a>
				</div>
				<!-- .col-md-3 -->

				<div class="col-md-3 col-sm-4 col-xs-6">
					<p>ul. Belwederska 36/38D/99 <br>00-594 Warszawa</p>
				</div>
				<!-- .col-md-3 -->

				<div class="col-md-3 col-sm-4 col-xs-6">
					<p class="big">Phone<br><strong>+48 22 856 78 60</strong></p>
				</div>
				<!-- .col-md-3 -->

				<div class="col-md-3 col-sm-4 col-xs-12">
					<p class="big">Email<br><strong><a href="mailto:biuro@crystalhouse.pl">biuro@crystalhouse.pl</a></strong></p>

										<ul class="socials">
												<li><a href="https://www.facebook.com/CrystalHousepl/?ref=aymt_homepage_panel"><img src="http://crystalhouse.pl/wp-content/themes/crystalhouse/images/icons/socials/facebook.png" alt="Facebook"></a></li>																		<li><a href="https://www.youtube.com/channel/UCCUjgifsjADB5yLsBxlCEnQ"><img src="http://crystalhouse.pl/wp-content/themes/crystalhouse/images/icons/socials/youtube.png" alt="Youtube"></a></li>					</ul>				</div>
				<!-- .col-md-3 -->
			</div>
			<!-- .row -->
		</div>
		<!-- .container -->

		<div class="copyrights">
			<div class="container">
				<p>&copy; 2016 <a href="http://crystalhouse.pl/home-de/">CrystalHouse</a> | <a href="http://roogmedia.pl/" style="cursor: default; opacity: 1;">von Roogmedia</a></p>
			</div>
			<!-- .container -->
		</div>
		<!-- .copyrights -->
	</div>
	<!-- #footer -->

	<script type='text/javascript' src='http://crystalhouse.pl/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.50.0-2014.02.05'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/crystalhouse.pl\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Senden ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://crystalhouse.pl/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://crystalhouse.pl/wp-includes/js/wp-embed.min.js?ver=4.5.2'></script>
		<!-- Form filters values -->
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/form-filters_de.js"></script>

	<!-- CDN libraries -->
	<script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=xa-538a578c3e089f8a"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=de"></script>

	<!-- jQuery -->
	<!--<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/vendor/jquery-1.11.1.min.js"></script>-->
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/vendor/jquery.easing.1.3.min.js"></script>
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/vendor/jquery.scrollTo.min.js"></script>
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/vendor/jquery.sticky.js"></script>
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/vendor/jquery.jcarousel.min.js"></script>
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/vendor/jquery.cookie.js"></script>
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/vendor/jquery.scrollintoview.min.js"></script>
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/vendor/jquery.resizeimagetoparent.min.js"></script>

	<!-- Bootstrap -->
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/vendor/bootstrap.min.js"></script>
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/vendor/bootstrap-hover-dropdown.min.js"></script>

	<!-- FancyBox -->
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/vendor/fancyBox2/lib/jquery.mousewheel-3.0.6.pack.js"></script>
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/vendor/fancyBox2/jquery.fancybox.pack.js"></script>
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/vendor/fancyBox2/helpers/jquery.fancybox-media.js"></script>
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/vendor/fancyBox2/helpers/jquery.fancybox-thumbs.js"></script>

	<!-- Gmap3 -->
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/vendor/gmap3.min.js"></script>

	<!-- Widgets -->
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/app/home-theatre.js"></script>
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/app/offer-gallery-carousel.js"></script>
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/app/offers-carousel.js"></script>
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/app/offers-list-map.js"></script>
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/app/popular-entries.js"></script>
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/app/wishlist.js"></script>
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/offers-filters.js"></script>
	<!--<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/lib.js"></script>-->

	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/app.js"></script>
	<script src="http://crystalhouse.pl/wp-content/themes/crystalhouse/js/src/vendor/smoothscroll.js"></script>
</body>
</html>
<!-- Dynamic page generated in 0.777 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2016-07-01 01:46:49 -->

<!-- super cache -->