<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>CrystalHouse - Luxury Realty Estate Agency</title>
	<link rel="stylesheet" media="screen" href="css/style.css">
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="js/lib.min.js"></script>
</head>
<body data-scrollto-append="140">
	<div id="cookie-notifier"><p>Serwis używa cookies. Wyrażasz zgodę na używanie cookie, zgodnie z aktualnymi ustawieniami przeglądarki. Zapoznaj się z <a href="#">polityką cookies</a>. <a href="javascript:void(0);" class="close-x" data-close-cookie-notifier></a></p></div>

	<div class="modal classic vertical-middle fade" id="modal-contact-offer" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<a href="#" class="close-button" data-dismiss="modal" aria-hidden="true"></a>
				<div class="modal-body">
					<h3>Zadaj pytanie o nieruchomość</h3>
					<form class="form-horizontal" role="form">
						<div class="form-group">
							<label class="col-sm-4 control-label">Nr oferty:</label>
							<div class="col-sm-8">
								<input type="text" value="986/3389/OMS" class="form-control" readonly="readonly">
							</div>
						</div>
						<!-- .form-group -->

						<div class="form-group">
							<label class="col-sm-4 control-label">Imię i nazwisko*:</label>
							<div class="col-sm-8">
								<input type="text" class="form-control">
							</div>
						</div>
						<!-- .form-group -->

						<div class="form-group">
							<label class="col-sm-4 control-label">Email*:</label>
							<div class="col-sm-8">
								<input type="email" class="form-control">
							</div>
						</div>
						<!-- .form-group -->

						<div class="form-group">
							<label class="col-sm-4 control-label">Telefon*:</label>
							<div class="col-sm-8">
								<input type="text" class="form-control">
							</div>
						</div>
						<!-- .form-group -->

						<div class="form-group">
							<label class="col-sm-4 control-label">Wiadomość*:</label>
							<div class="col-sm-8">
								<textarea cols="5" rows="5" class="form-control"></textarea>
							</div>
						</div>
						<!-- .form-group -->

						<div class="form-group">
							<div class="col-sm-6"></div>
							<div class="col-sm-6">
								<label>przepisz tekst:</label>
								<input type="text" class="form-control">
							</div>
						</div>
						<!-- .form-group -->

						<div class="form-group text-right">
							<div class="col-sm-12">
								<input type="submit" value="Wyślij" class="btn">
							</div>
						</div>
						<!-- .form-group -->
					</form>
				</div>
				<!-- .modal-body -->
			</div>
			<!-- .modal-content -->
		</div>
		<!-- .modal-dialog -->
	</div>
	<!-- .modal.classic -->

	<div class="modal classic vertical-middle fade" id="modal-contact" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<a href="#" class="close-button" data-dismiss="modal" aria-hidden="true"></a>
				<div class="modal-body">
					<h3>Wyślij wiadomość</h3>
					<form class="form-horizontal" role="form">
						<div class="form-group">
							<label class="col-sm-4 control-label">Imię i nazwisko*:</label>
							<div class="col-sm-8">
								<input type="text" class="form-control">
							</div>
						</div>
						<!-- .form-group -->

						<div class="form-group">
							<label class="col-sm-4 control-label">Email*:</label>
							<div class="col-sm-8">
								<input type="email" class="form-control">
							</div>
						</div>
						<!-- .form-group -->

						<div class="form-group">
							<label class="col-sm-4 control-label">Telefon*:</label>
							<div class="col-sm-8">
								<input type="text" class="form-control">
							</div>
						</div>
						<!-- .form-group -->

						<div class="form-group">
							<label class="col-sm-4 control-label">Wiadomość*:</label>
							<div class="col-sm-8">
								<textarea cols="5" rows="5" class="form-control"></textarea>
							</div>
						</div>
						<!-- .form-group -->

						<div class="form-group">
							<div class="col-sm-6"></div>
							<div class="col-sm-6">
								<label>przepisz tekst:</label>
								<input type="text" class="form-control">
							</div>
						</div>
						<!-- .form-group -->

						<div class="form-group text-right">
							<div class="col-sm-12">
								<input type="submit" value="Wyślij" class="btn">
							</div>
						</div>
						<!-- .form-group -->
					</form>
				</div>
				<!-- .modal-body -->
			</div>
			<!-- .modal-content -->
		</div>
		<!-- .modal-dialog -->
	</div>
	<!-- .modal.classic -->

	<div class="modal clipboard vertical-middle fade" id="modal-clipboard" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<a href="javascript:void(0);" class="close-button" data-dismiss="modal" aria-hidden="true"></a>
				<div class="modal-body">
					<div class="nav">
						<p><a href="#" class="btn">Obejrzyj</a></p>
						<p>lub <strong><a href="javascript:void(0);" data-dismiss="modal" aria-hidden="true">Dodaj kolejne</a></strong></p>
					</div>
					<!-- .nav -->

					<div class="message">
						<p>Dodałeś nieruchomość do <a href="#">schowka</a></p>
					</div>
					<!-- .message -->
				</div>
				<!-- .modal-body -->
			</div>
			<!-- .modal-content -->
		</div>
		<!-- .modal-dialog -->
	</div>
	<!-- .modal.classic -->

<script>window.onload = function() {
	function positionModal($modal) {
		if($modal.is(':hidden')) {
			var mh = $modal.show().find('.modal-dialog').height();
			$modal.hide();
		}
		else {
			var mh = $modal.find('.modal-dialog').height();
		}

		if(mh >= $(window).height()) {
			$modal.find('.modal-dialog').css('top', '');
		}
		else {
			$modal.find('.modal-dialog').css('top', ($(window).height()-mh) / 2);
		}
	}

	$('.modal.vertical-middle').each(function() {
		positionModal($(this));
	});
	$(window).resize(function() {
		$('.modal.vertical-middle').each(function() {
			positionModal($(this));
		});
	});
	//$('#modal-clipboard').modal('show');
}</script>

	<div id="top" data-sticky-height="100">
		<div class="header">
			<div class="container">
				<div class="col-md-2 logo">
					<h1><a href="index.html"><img src="images/logo.png" alt="Crystal House"></a></h1>
				</div>
				<!-- .logo -->

				<div class="col-md-10 right">
					<nav class="tray">
						<ul class="contact">
							<li><span class="hidden-md">T:</span> <a href="#">+48 22 856 78 60</a></li>
							<li><span class="hidden-md">E:</span> <a href="#">biuro@crystalhouse.pl</a></li>
							<li><a href="#"><em class="icon-skype"></em> <span class="hidden-md">Call me</span></a></li>
							<li><a href="#" data-toggle="modal" data-target="#modal-contact"><em class="icon-message"></em> <span class="hidden-md">Wyślij wiadomość</span></a></li>
						</ul>
						<!-- .contact -->

						<ul class="switch">
							<li class="currency">
								<a href="javascript:void(0);" data-toggle="dropdown">PLN</a>
								<ul class="options" role="menu">
									<li><a href="#">EUR</a></li>
									<li><a href="#">USD</a></li>
								</ul>
							</li>
							<li class="language">
								<a href="javascript:void(0);" data-toggle="dropdown"><img src="images/icons/flags/pl.png" alt=""> PL</a>
								<ul class="options" role="menu">
									<li><a href="#"><img src="images/icons/flags/en.png" alt=""> EN</a></li>
									<li><a href="#"><img src="images/icons/flags/de.png" alt=""> DE</a></li>
									<li><a href="#"><img src="images/icons/flags/ru.png" alt=""> RU</a></li>
									<li><a href="#"><img src="images/icons/flags/fr.png" alt=""> FR</a></li>
									<li><a href="#"><img src="images/icons/flags/es.png" alt=""> SP</a></li>
									<li><a href="#"><img src="images/icons/flags/it.png" alt=""> IT</a></li>
									<li><a href="#"><img src="images/icons/flags/pt.png" alt=""> PO</a></li>
								</ul>
							</li>
						</ul>
						<!-- .switch -->
					</nav>
					<!-- .tray -->

					<div class="middle">
						<h2><strong>Luxury</strong> Realty Estate Agency</h2>

						<div class="side">
							<form method="post" action="#" class="search-form">
								<input type="text" placeholder="wpisz nr oferty, miasto, ulicę">
								<input type="submit" value="Szukaj">
							</form>
							<!-- .search-form -->

							<div class="clipboard empty">
								<a href="javascript:void(0);" data-toggle="wishlist"><span>Schowek</span> <em></em></a>

								<div class="widget wishlist-dropdown">
									<h3>Twoje oferty</h3>

									<section class="offers">
										<article class="offer">
											<a href="javascript:void(0);" data-removefromclipboard="1234" class="remove">x</a>
											<figure><a href="#"><img src="tmp/estate-thumb-1.jpg" alt=""></a></figure>
											<ul>
												<li><strong>Nr oferty:</strong> 938453498598</li>
												<li><strong>Ulica:</strong> Batalionów Chłopskich</li>
												<li><strong>Powierzchnia:</strong> 12226m<sup>2</sup></li>
												<li><strong>Cena:</strong> <strong>4 680 000 PLN</strong></li>
											</ul>
										</article>

										<article class="offer">
											<a href="javascript:void(0);" data-removefromclipboard="1234" class="remove">x</a>
											<figure><a href="#"><img src="tmp/estate-thumb-2.jpg" alt=""></a></figure>
											<ul>
												<li><strong>Nr oferty:</strong> 938453498598</li>
												<li><strong>Ulica:</strong> Batalionów Chłopskich</li>
												<li><strong>Powierzchnia:</strong> 12226m<sup>2</sup></li>
												<li><strong>Cena:</strong> <strong>4 680 000 PLN</strong></li>
											</ul>
										</article>

										<article class="offer">
											<a href="javascript:void(0);" data-removefromclipboard="1234" class="remove">x</a>
											<figure><a href="#"><img src="tmp/estate-thumb-3.jpg" alt=""></a></figure>
											<ul>
												<li><strong>Nr oferty:</strong> 938453498598</li>
												<li><strong>Ulica:</strong> Batalionów Chłopskich</li>
												<li><strong>Powierzchnia:</strong> 12226m<sup>2</sup></li>
												<li><strong>Cena:</strong> <strong>4 680 000 PLN</strong></li>
											</ul>
										</article>

										<article class="offer">
											<a href="javascript:void(0);" data-removefromclipboard="1234" class="remove">x</a>
											<figure><a href="#"><img src="tmp/estate-thumb-2.jpg" alt=""></a></figure>
											<ul>
												<li><strong>Nr oferty:</strong> 938453498598</li>
												<li><strong>Ulica:</strong> Batalionów Chłopskich</li>
												<li><strong>Powierzchnia:</strong> 12226m<sup>2</sup></li>
												<li><strong>Cena:</strong> <strong>4 680 000 PLN</strong></li>
											</ul>
										</article>

										<article class="offer">
											<a href="javascript:void(0);" data-removefromclipboard="1234" class="remove">x</a>
											<figure><a href="#"><img src="tmp/estate-thumb-1.jpg" alt=""></a></figure>
											<ul>
												<li><strong>Nr oferty:</strong> 938453498598</li>
												<li><strong>Ulica:</strong> Batalionów Chłopskich</li>
												<li><strong>Powierzchnia:</strong> 12226m<sup>2</sup></li>
												<li><strong>Cena:</strong> <strong>4 680 000 PLN</strong></li>
											</ul>
										</article>
									</section>

									<div class="toolbar">
										<ul>
											<li><a href="javascript:void(0);"><em class="icon-close"></em> Wyczyść schowek</a></li>
											<li><a href="javascript:void(0);" data-saveclipboard=""><em class="icon-download"></em> Zapisz schowek</a></li>
											<li class="more"><a href="javascript:void(0);">Chcę obejrzeć</a></li>
										</ul>
									</div>
								</div>
								<!-- .widget.wishlist-popup -->
							</div>
							<!-- .clipboard -->
						</div>
						<!-- .side -->
					</div>
					<!-- .middle -->
				</div>
				<!-- .right -->

				<div class="col-md-8 mobile-right">
					<div class="row">
						<ul class="switch">
							<li class="currency">
								<a href="javascript:void(0);" data-toggle="dropdown">PLN</a>
								<ul class="options" role="menu">
									<li><a href="#">EUR</a></li>
									<li><a href="#">USD</a></li>
								</ul>
							</li>
							<li class="language">
								<a href="javascript:void(0);" data-toggle="dropdown"><img src="images/icons/flags/pl.png" alt=""> PL</a>
								<ul class="options" role="menu">
									<li><a href="#"><img src="images/icons/flags/en.png" alt=""> EN</a></li>
									<li><a href="#"><img src="images/icons/flags/de.png" alt=""> DE</a></li>
									<li><a href="#"><img src="images/icons/flags/ru.png" alt=""> RU</a></li>
									<li><a href="#"><img src="images/icons/flags/fr.png" alt=""> FR</a></li>
									<li><a href="#"><img src="images/icons/flags/es.png" alt=""> SP</a></li>
									<li><a href="#"><img src="images/icons/flags/it.png" alt=""> IT</a></li>
									<li><a href="#"><img src="images/icons/flags/pt.png" alt=""> PO</a></li>
								</ul>
							</li>
						</ul>
						<!-- .switch -->
					</div>
					<!-- .row -->

					<div class="row">
						<form method="post" action="#">
							<select>
								<option>Strona główna</option>
								<option>Kup</option>
								<option>Sprzedaj</option>
								<option>Wynajmij</option>
								<option>Komercja</option>
								<option>Typ nieruchomości</option>
								<option>Usługi</option>
								<option>O nas</option>
								<option>Kontakt</option>
							</select>
						</form>
					</div>
					<!-- .row -->
				</div>
				<!-- .mobile-right -->
			</div>
			<!-- .container -->
		</div>
		<!-- .header -->

		<nav class="main-navigation static">
			<div class="container">
				<ul>
					<li class="active"><a href="index.html">Strona główna</a></li>
					<li><a href="list.html">Kup</a></li>
					<li><a href="page.html">Sprzedaj</a></li>
					<li><a href="list.html">Wynajmij</a></li>
					<li><a href="list.html">Komercja</a></li>
					<li>
						<a href="#" data-toggle="dropdown">Typ nieruchomości</a>

						<ul class="dropdown-menu" role="menu">
							<li><a href="#">Nieruchomości Wakacyjne</a></li>
							<li><a href="#">Nieruchomości na Mazurach</a></li>
							<li><a href="#">Nieruchomości w Górach</a></li>
							<li><a href="#">Nieruchomości Historyczne</a></li>
							<li><a href="#">Pensjonaty i Hotele</a></li>
							<li><a href="#">Działki</a></li>
						</ul>
					</li>
					<li><a href="page.html">Usługi</a></li>
					<li><a href="page-team.html">O nas</a></li>
					<li><a href="page-contact.html">Kontakt</a></li>
				</ul>
			</div>
			<!-- .container -->
		</nav>
		<!-- .main-navigation -->

		<nav id="menu" style="display: none;">
			<ul>
				<li><a href="/">Home</a></li>
				<li><a href="/about/">About us</a></li>
				<li><a href="/contact/">Contact</a></li>
			</ul>
		</nav>
	</div>
	<!-- #top -->